/* Generated by Nim Compiler v0.12.0 */
/*   (c) 2015 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   g++ -c  -w -w -fpermissive  -I/usr/lib/nim -o /home/nassim/vandv/nimcache/algorithms.o /home/nassim/vandv/nimcache/algorithms.cpp */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
struct Slice90657;
struct NimStringDesc;
struct TGenericSeq;
struct TY96219;
struct TNimType;
struct TNimNode;
struct Cell49148;
struct Cellseq49164;
struct Gcheap51218;
struct Gcstack51216;
struct Cellset49160;
struct Pagedesc49156;
struct Memregion31091;
struct Smallchunk31043;
struct Llchunk31085;
struct Bigchunk31045;
struct Intset31017;
struct Trunk31013;
struct Avlnode31089;
struct Gcstat51214;
struct Basechunk31041;
struct Freecell31033;
typedef struct {
N_NIMCALL_PTR(NI, ClPrc) (NI x_95653, NI y_95655, void* ClEnv);
void* ClEnv;
} TY95651;
struct  Slice90657  {
NI a;
NI b;
};
typedef N_CLOSURE_PTR(NI, TMP140) (NI x_95653, NI y_95655);
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  : public TGenericSeq {
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef struct {
N_NIMCALL_PTR(NI, ClPrc) (NimStringDesc* x_95817, NimStringDesc* y_95819, void* ClEnv);
void* ClEnv;
} TY95815;
typedef N_CLOSURE_PTR(NI, TMP144) (NimStringDesc* x_95817, NimStringDesc* y_95819);
typedef struct {
N_NIMCALL_PTR(NI, ClPrc) (NF x_96029, NF y_96031, void* ClEnv);
void* ClEnv;
} TY96027;
typedef N_CLOSURE_PTR(NI, TMP148) (NF x_96029, NF y_96031);
typedef N_NIMCALL_PTR(void, TY3889) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY3894) (void* p);
struct  TNimType  {
NI size;
NU8 kind;
NU8 flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY3889 marker;
TY3894 deepcopy;
};
struct  TNimNode  {
NU8 kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
typedef NI TY95598[8];
typedef NimStringDesc* TY95601[2];
typedef NF TY95604[3];
struct  Cell49148  {
NI refcount;
TNimType* typ;
};
struct  Cellseq49164  {
NI len;
NI cap;
Cell49148** d;
};
struct  Cellset49160  {
NI counter;
NI max;
Pagedesc49156* head;
Pagedesc49156** data;
};
typedef Smallchunk31043* TY31106[512];
typedef Trunk31013* Trunkbuckets31015[256];
struct  Intset31017  {
Trunkbuckets31015 data;
};
struct  Memregion31091  {
NI minlargeobj;
NI maxlargeobj;
TY31106 freesmallchunks;
Llchunk31085* llmem;
NI currmem;
NI maxmem;
NI freemem;
NI lastsize;
Bigchunk31045* freechunkslist;
Intset31017 chunkstarts;
Avlnode31089* root;
Avlnode31089* deleted;
Avlnode31089* last;
Avlnode31089* freeavlnodes;
};
struct  Gcstat51214  {
NI stackscans;
NI cyclecollections;
NI maxthreshold;
NI maxstacksize;
NI maxstackcells;
NI cycletablesize;
NI64 maxpause;
};
struct  Gcheap51218  {
Gcstack51216* stack;
void* stackbottom;
NI cyclethreshold;
Cellseq49164 zct;
Cellseq49164 decstack;
Cellset49160 cycleroots;
Cellseq49164 tempstack;
NI recgclock;
Memregion31091 region;
Gcstat51214 stat;
};
typedef N_CLOSURE_PTR(NI, TMP172) (NI x_95641, NI y_95643, void* ClEnv);
typedef N_CLOSURE_PTR(NI, TMP174) (NimStringDesc* x_95805, NimStringDesc* y_95807, void* ClEnv);
typedef N_CLOSURE_PTR(NI, TMP176) (NF x_96017, NF y_96019, void* ClEnv);
typedef N_CLOSURE_PTR(NI, TMP178) (NI x_96256, NI y_96258, void* ClEnv);
struct  Gcstack51216  {
Gcstack51216* prev;
Gcstack51216* next;
void* starts;
void* pos;
NI maxstacksize;
};
typedef NI TY31022[8];
struct  Pagedesc49156  {
Pagedesc49156* next;
NI key;
TY31022 bits;
};
struct  Basechunk31041  {
NI prevsize;
NI size;
NIM_BOOL used;
};
struct  Smallchunk31043  : public Basechunk31041 {
Smallchunk31043* next;
Smallchunk31043* prev;
Freecell31033* freelist;
NI free;
NI acc;
NF data;
};
struct  Llchunk31085  {
NI size;
NI acc;
Llchunk31085* next;
};
struct  Bigchunk31045  : public Basechunk31041 {
Bigchunk31045* next;
Bigchunk31045* prev;
NI align;
NF data;
};
struct  Trunk31013  {
Trunk31013* next;
NI key;
TY31022 bits;
};
typedef Avlnode31089* TY31096[2];
struct  Avlnode31089  {
TY31096 link;
NI key;
NI upperbound;
NI level;
};
struct  Freecell31033  {
Freecell31033* next;
NI zerofield;
};
struct TY96219 : TGenericSeq {
  NI data[SEQ_DECL_SIZE];
};
static N_INLINE(NI, HEX2A_95017)(NI x, NU8 order);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackoverflow_23401)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(NI, cmp_95628)(NI x, NI y);
N_NIMCALL(NIM_BOOL, issorted_95645)(NI* a, NI aLen0, TY95651 cmp, NU8 order);
static N_INLINE(Slice90657, HEX2EHEX2E_95677)(NI a, NI b);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NIMCALL(NIM_BOOL, issorted_95809)(NimStringDesc** a, NI aLen0, TY95815 cmp, NU8 order);
N_NIMCALL(NI, cmp_96004)(NF x, NF y);
N_NIMCALL(NIM_BOOL, issorted_96021)(NF* a, NI aLen0, TY96027 cmp, NU8 order);
N_NIMCALL(TY96219*, newseq_96214)(NI len);
N_NIMCALL(TY96219*, reversed_96415)(NI* a, NI aLen0, NI first, NI last);
N_NIMCALL(void, failedassertimpl_91403)(NimStringDesc* msg);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(TY96219*, reversed_96643)(NI* a, NI aLen0);
N_NIMCALL(TY96219*, HEX5BHEX5D_96685)(TY96219* s, Slice90657 x);
N_NIMCALL(NIM_BOOL, HEX3DHEX3D_96748)(TY96219* x, TY96219* y);
static N_INLINE(void*, seqtoptr_96759)(TY96219* x);
N_NIMCALL(void, genericSeqAssign)(void* dest, void* src_86004, TNimType* mt);
N_NIMCALL(TGenericSeq*, incrSeqV2)(TGenericSeq* seq, NI elemsize);
N_NIMCALL(void, genericAssign)(void* dest, void* src, TNimType* mt);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(Cell49148*, usrtocell_52847)(void* usr);
static N_INLINE(void, rtladdzct_54404)(Cell49148* c);
N_NOINLINE(void, addzct_52817)(Cellseq49164& s, Cell49148* c);
N_NIMCALL(void*, newSeqRC1)(TNimType* typ, NI len);
N_NIMCALL(NI, cmp_6577)(NimStringDesc* x, NimStringDesc* y);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* thestackbottom);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, algorithmsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, algorithmsDatInit000)(void);
STRING_LITERAL(TMP152, "\012  first - 1 <= last ", 21);
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[1];
} CNSTSEQ165 = {{1, 1}, {((NI) 0)}};
NIM_CONST TY96219* TMP163 = ((TY96219*)&CNSTSEQ165);
NIM_CONST TY95598 TMP167 = {((NI) 1),
((NI) 2),
((NI) 3),
((NI) 4),
((NI) 4),
((NI) 4),
((NI) 4),
((NI) 5)}
;
STRING_LITERAL(TMP169, "iello", 5);
STRING_LITERAL(TMP170, "hello", 5);
NIM_CONST TY95601 TMP168 = {((NimStringDesc*) &TMP169),
((NimStringDesc*) &TMP170)}
;
NIM_CONST TY95604 TMP171 = {1.0000000000000000e+00,
1.0000000000000000e+00,
1.0000000000000000e+00}
;
STRING_LITERAL(TMP173, "isSorted(srt1, cmp, Ascending) == true ", 39);
STRING_LITERAL(TMP175, "isSorted(srt2, cmp, Ascending) == false ", 40);
STRING_LITERAL(TMP177, "isSorted(srt3, cmp, Ascending) == true ", 39);
STRING_LITERAL(TMP179, "isSorted(srtseq, cmp, Ascending) == true ", 41);
STRING_LITERAL(TMP181, "reversed(arr, 0, i) == [](reversed(arr), high(arr) - i .. high("
"arr)) ", 69);
STRING_LITERAL(TMP183, "reversed(arr, i, high(arr)) == [](reversed(arr), 0 .. high(arr)"
" - i) ", 69);
extern TFrame* frameptr_20842;
TY96219* arr_95539;
extern TNimType NTI96219; /* seq[int] */
NI i_95551;
TY96219* arr2_95575;
NI i_95587;
TY95598 srt1_95600;
TY95601 srt2_95603;
extern TNimType NTI149; /* string */
TNimType NTI95601; /* Array constructor[0..1, string] */
TY95604 srt3_95606;
TY96219* srt4_95624;
extern Gcheap51218 gch_51259;
TY96219* srtseq_96242;
NI i_96411;

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = 0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (((NI) 0) <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4: ;
		if (!LOC3) goto LA5;
{		goto BeforeRet;
}	}
	LA5: ;
	raiseOverflow();
	}BeforeRet: ;
	return result;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI LOC1;
	LOC1 = 0;
	{
		if (!(frameptr_20842 == NIM_NIL)) goto LA4;
{		LOC1 = ((NI) 0);
}	}
	goto LA2;
	LA4: ;
	{
		LOC1 = ((NI) ((NI16)((*frameptr_20842).calldepth + ((NI16) 1))));
	}
	LA2: ;
	(*s).calldepth = ((NI16) (LOC1));
	(*s).prev = frameptr_20842;
	frameptr_20842 = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9;
{		stackoverflow_23401();
}	}
	LA9: ;
}

static N_INLINE(void, popFrame)(void) {
	frameptr_20842 = (*frameptr_20842).prev;
}

static N_INLINE(NI, HEX2A_95017)(NI x, NU8 order) {
	NI result;
	NI TMP136;
	NI TMP137;
	nimfr("*", "algorithms.nim")
	result = 0;
	nimln(24, "algorithms.nim");
	TMP136 = subInt(((NI) (order)), ((NI) 1));
	NI y = (NI)(TMP136);
	nimln(25, "algorithms.nim");
	TMP137 = subInt((NI)(x ^ ((NI) (y))), ((NI) (y)));
	result = (NI)(TMP137);
	popFrame();
	return result;
}

static N_INLINE(Slice90657, HEX2EHEX2E_95677)(NI a, NI b) {
	Slice90657 result;
	nimfr("..", "system.nim")
	memset((void*)(&result), 0, sizeof(result));
	nimln(270, "system.nim");
	result.a = a;
	nimln(271, "system.nim");
	result.b = b;
	popFrame();
	return result;
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = 0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (((NI) 0) <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (((NI) 0) <= (NI)(result ^ b));
		LA4: ;
		if (!LOC3) goto LA5;
{		goto BeforeRet;
}	}
	LA5: ;
	raiseOverflow();
	}BeforeRet: ;
	return result;
}

N_NIMCALL(NIM_BOOL, issorted_95645)(NI* a, NI aLen0, TY95651 cmp, NU8 order) {
	NIM_BOOL result;
	nimfr("isSorted", "algorithms.nim")
{	result = 0;
	nimln(248, "algorithms.nim");
	result = NIM_TRUE;
	{
		NI i_95729;
		Slice90657 HEX3Atmp_95731;
		NI TMP138;
		i_95729 = 0;
		memset((void*)(&HEX3Atmp_95731), 0, sizeof(HEX3Atmp_95731));
		nimln(3552, "system.nim");
		nimln(3554, "system.nim");
		nimln(249, "algorithms.nim");
		TMP138 = subInt(aLen0, ((NI) 1));
		HEX3Atmp_95731 = HEX2EHEX2E_95677(((NI) 0), subInt((NI)(TMP138), 1));
		{
			NI x_95735;
			NI HEX3Atmp_95737;
			NI HEX3Atmp_95739;
			x_95735 = 0;
			HEX3Atmp_95737 = 0;
			HEX3Atmp_95739 = 0;
			nimln(2026, "system.nim");
			HEX3Atmp_95737 = HEX3Atmp_95731.a;
			HEX3Atmp_95739 = HEX3Atmp_95731.b;
			nimln(1874, "system.nim");
			NI res_95741 = HEX3Atmp_95737;
			{
				nimln(1875, "system.nim");
				while (1) {
					NI TMP141;
					if (!(res_95741 <= HEX3Atmp_95739)) goto LA4;
					nimln(1876, "system.nim");
					x_95735 = res_95741;
					nimln(2026, "system.nim");
					i_95729 = x_95735;
					nimln(250, "algorithms.nim");
					{
						NI TMP139;
						NI LOC7;
						NI LOC8;
						nimln(357, "system.nim");
						nimln(250, "algorithms.nim");
						if ((NU)(i_95729) >= (NU)(aLen0)) raiseIndexError();
						TMP139 = addInt(i_95729, ((NI) 1));
						if ((NU)((NI)(TMP139)) >= (NU)(aLen0)) raiseIndexError();
						LOC7 = 0;
						LOC7 = cmp.ClEnv? cmp.ClPrc(a[i_95729], a[(NI)(TMP139)], cmp.ClEnv):((TMP140)(cmp.ClPrc))(a[i_95729], a[(NI)(TMP139)]);
						LOC8 = 0;
						LOC8 = HEX2A_95017(LOC7, order);
						if (!(((NI) 0) < LOC8)) goto LA9;
{						nimln(251, "algorithms.nim");
						result = NIM_FALSE;
						goto BeforeRet;
}					}
					LA9: ;
					nimln(1895, "system.nim");
					TMP141 = addInt(res_95741, ((NI) 1));
					res_95741 = (NI)(TMP141);
				} LA4: ;
			}
		}
	}
	}BeforeRet: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, issorted_95809)(NimStringDesc** a, NI aLen0, TY95815 cmp, NU8 order) {
	NIM_BOOL result;
	nimfr("isSorted", "algorithms.nim")
{	result = 0;
	nimln(248, "algorithms.nim");
	result = NIM_TRUE;
	{
		NI i_95858;
		Slice90657 HEX3Atmp_95860;
		NI TMP142;
		i_95858 = 0;
		memset((void*)(&HEX3Atmp_95860), 0, sizeof(HEX3Atmp_95860));
		nimln(3552, "system.nim");
		nimln(3554, "system.nim");
		nimln(249, "algorithms.nim");
		TMP142 = subInt(aLen0, ((NI) 1));
		HEX3Atmp_95860 = HEX2EHEX2E_95677(((NI) 0), subInt((NI)(TMP142), 1));
		{
			NI x_95864;
			NI HEX3Atmp_95866;
			NI HEX3Atmp_95868;
			x_95864 = 0;
			HEX3Atmp_95866 = 0;
			HEX3Atmp_95868 = 0;
			nimln(2026, "system.nim");
			HEX3Atmp_95866 = HEX3Atmp_95860.a;
			HEX3Atmp_95868 = HEX3Atmp_95860.b;
			nimln(1874, "system.nim");
			NI res_95870 = HEX3Atmp_95866;
			{
				nimln(1875, "system.nim");
				while (1) {
					NI TMP145;
					if (!(res_95870 <= HEX3Atmp_95868)) goto LA4;
					nimln(1876, "system.nim");
					x_95864 = res_95870;
					nimln(2026, "system.nim");
					i_95858 = x_95864;
					nimln(250, "algorithms.nim");
					{
						NI TMP143;
						NI LOC7;
						NI LOC8;
						nimln(357, "system.nim");
						nimln(250, "algorithms.nim");
						if ((NU)(i_95858) >= (NU)(aLen0)) raiseIndexError();
						TMP143 = addInt(i_95858, ((NI) 1));
						if ((NU)((NI)(TMP143)) >= (NU)(aLen0)) raiseIndexError();
						LOC7 = 0;
						LOC7 = cmp.ClEnv? cmp.ClPrc(a[i_95858], a[(NI)(TMP143)], cmp.ClEnv):((TMP144)(cmp.ClPrc))(a[i_95858], a[(NI)(TMP143)]);
						LOC8 = 0;
						LOC8 = HEX2A_95017(LOC7, order);
						if (!(((NI) 0) < LOC8)) goto LA9;
{						nimln(251, "algorithms.nim");
						result = NIM_FALSE;
						goto BeforeRet;
}					}
					LA9: ;
					nimln(1895, "system.nim");
					TMP145 = addInt(res_95870, ((NI) 1));
					res_95870 = (NI)(TMP145);
				} LA4: ;
			}
		}
	}
	}BeforeRet: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, issorted_96021)(NF* a, NI aLen0, TY96027 cmp, NU8 order) {
	NIM_BOOL result;
	nimfr("isSorted", "algorithms.nim")
{	result = 0;
	nimln(248, "algorithms.nim");
	result = NIM_TRUE;
	{
		NI i_96070;
		Slice90657 HEX3Atmp_96072;
		NI TMP146;
		i_96070 = 0;
		memset((void*)(&HEX3Atmp_96072), 0, sizeof(HEX3Atmp_96072));
		nimln(3552, "system.nim");
		nimln(3554, "system.nim");
		nimln(249, "algorithms.nim");
		TMP146 = subInt(aLen0, ((NI) 1));
		HEX3Atmp_96072 = HEX2EHEX2E_95677(((NI) 0), subInt((NI)(TMP146), 1));
		{
			NI x_96076;
			NI HEX3Atmp_96078;
			NI HEX3Atmp_96080;
			x_96076 = 0;
			HEX3Atmp_96078 = 0;
			HEX3Atmp_96080 = 0;
			nimln(2026, "system.nim");
			HEX3Atmp_96078 = HEX3Atmp_96072.a;
			HEX3Atmp_96080 = HEX3Atmp_96072.b;
			nimln(1874, "system.nim");
			NI res_96082 = HEX3Atmp_96078;
			{
				nimln(1875, "system.nim");
				while (1) {
					NI TMP149;
					if (!(res_96082 <= HEX3Atmp_96080)) goto LA4;
					nimln(1876, "system.nim");
					x_96076 = res_96082;
					nimln(2026, "system.nim");
					i_96070 = x_96076;
					nimln(250, "algorithms.nim");
					{
						NI TMP147;
						NI LOC7;
						NI LOC8;
						nimln(357, "system.nim");
						nimln(250, "algorithms.nim");
						if ((NU)(i_96070) >= (NU)(aLen0)) raiseIndexError();
						TMP147 = addInt(i_96070, ((NI) 1));
						if ((NU)((NI)(TMP147)) >= (NU)(aLen0)) raiseIndexError();
						LOC7 = 0;
						LOC7 = cmp.ClEnv? cmp.ClPrc(a[i_96070], a[(NI)(TMP147)], cmp.ClEnv):((TMP148)(cmp.ClPrc))(a[i_96070], a[(NI)(TMP147)]);
						LOC8 = 0;
						LOC8 = HEX2A_95017(LOC7, order);
						if (!(((NI) 0) < LOC8)) goto LA9;
{						nimln(251, "algorithms.nim");
						result = NIM_FALSE;
						goto BeforeRet;
}					}
					LA9: ;
					nimln(1895, "system.nim");
					TMP149 = addInt(res_96082, ((NI) 1));
					res_96082 = (NI)(TMP149);
				} LA4: ;
			}
		}
	}
	}BeforeRet: ;
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = 0;
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (a <= i);
		if (!(LOC3)) goto LA4;
		LOC3 = (i <= b);
		LA4: ;
		if (!LOC3) goto LA5;
{		result = i;
		goto BeforeRet;
}	}
	goto LA1;
	LA5: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1: ;
	}BeforeRet: ;
	return result;
}

N_NIMCALL(TY96219*, reversed_96415)(NI* a, NI aLen0, NI first, NI last) {
	TY96219* result;
	NI TMP153;
	NI TMP154;
	nimfr("reversed", "algorithms.nim")
	result = 0;
	nimln(53, "algorithms.nim");
	{
		NI TMP151;
		TMP151 = subInt(((NI) (first)), ((NI) 1));
		if (!!((((NI) ((NI)(TMP151))) <= last))) goto LA3;
{		failedassertimpl_91403(((NimStringDesc*) &TMP152));
}	}
	LA3: ;
	nimln(54, "algorithms.nim");
	TMP153 = subInt(last, ((NI) (first)));
	NI i = (NI)(TMP153);
	nimln(55, "algorithms.nim");
	NI x = ((NI) (first));
	nimln(56, "algorithms.nim");
	TMP154 = addInt(i, ((NI) 1));
	result = newseq_96214(((NI)chckRange((NI)(TMP154), ((NI) 0), ((NI) IL64(9223372036854775807)))));
	{
		nimln(57, "algorithms.nim");
		while (1) {
			NI TMP155;
			NI TMP156;
			nimln(353, "system.nim");
			if (!(((NI) 0) <= i)) goto LA6;
			nimln(58, "algorithms.nim");
			if ((NU)(i) >= (NU)(result->len)) raiseIndexError();
			if ((NU)(x) >= (NU)(aLen0)) raiseIndexError();
			result->data[i] = a[x];
			nimln(59, "algorithms.nim");
			TMP155 = subInt(i, ((NI) 1));
			i = (NI)(TMP155);
			nimln(60, "algorithms.nim");
			TMP156 = addInt(x, ((NI) 1));
			x = (NI)(TMP156);
		} LA6: ;
	}
	popFrame();
	return result;
}

N_NIMCALL(TY96219*, reversed_96643)(NI* a, NI aLen0) {
	TY96219* result;
	nimfr("reversed", "algorithms.nim")
	result = 0;
	nimln(63, "algorithms.nim");
	nimln(64, "algorithms.nim");
	result = reversed_96415(a, aLen0, ((NI) 0), (aLen0-1));
	popFrame();
	return result;
}

static N_INLINE(void*, seqtoptr_96759)(TY96219* x) {
	void* result;
	nimfr("seqToPtr", "system.nim")
	result = 0;
	nimln(2169, "system.nim");
	result = ((void*) (x));
	popFrame();
	return result;
}

static N_INLINE(Cell49148*, usrtocell_52847)(void* usr) {
	Cell49148* result;
	nimfr("usrToCell", "gc.nim")
	result = 0;
	nimln(131, "gc.nim");
	result = ((Cell49148*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell49148))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtladdzct_54404)(Cell49148* c) {
	nimfr("rtlAddZCT", "gc.nim")
	nimln(212, "gc.nim");
	addzct_52817(gch_51259.zct, c);
	popFrame();
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	nimfr("nimGCunrefNoCycle", "gc.nim")
	nimln(246, "gc.nim");
	Cell49148* c = usrtocell_52847(p);
	nimln(248, "gc.nim");
	{
		nimln(180, "gc.nim");
		(*c).refcount -= ((NI) 8);
		nimln(181, "gc.nim");
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3;
{		nimln(249, "gc.nim");
		rtladdzct_54404(c);
}	}
	LA3: ;
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr("asgnRefNoCycle", "gc.nim")
	nimln(264, "gc.nim");
	{
		nimln(349, "system.nim");
		if (!!((src == NIM_NIL))) goto LA3;
{		nimln(265, "gc.nim");
		Cell49148* c = usrtocell_52847(src);
		nimln(182, "gc.nim");
		(*c).refcount += ((NI) 8);
}	}
	LA3: ;
	nimln(267, "gc.nim");
	{
		nimln(349, "system.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7;
{		nimln(268, "gc.nim");
		Cell49148* c = usrtocell_52847((*dest));
		nimln(269, "gc.nim");
		{
			nimln(180, "gc.nim");
			(*c).refcount -= ((NI) 8);
			nimln(181, "gc.nim");
			if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA11;
{			nimln(270, "gc.nim");
			rtladdzct_54404(c);
}		}
		LA11: ;
}	}
	LA7: ;
	nimln(271, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner() {
	systemInit000();
	algorithmsDatInit000();
}

void PreMain() {
	void (*volatile inner)();
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	algorithmsInit000();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)();
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, algorithmsInit000)(void) {
	nimfr("algorithms", "algorithms.nim")
	nimln(347, "algorithms.nim");
	genericSeqAssign((&arr_95539), TMP163, (&NTI96219));
	{
		nimln(1874, "system.nim");
		NI res_97404 = ((NI) 0);
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP165;
				if (!(res_97404 <= ((NI) 9000))) goto LA3;
				nimln(1876, "system.nim");
				i_95551 = res_97404;
				nimln(350, "algorithms.nim");
				arr_95539 = (TY96219*) incrSeqV2(arr_95539, sizeof(NI));
				arr_95539->data[arr_95539->len] = i_95551;
				++arr_95539->len;
				nimln(1895, "system.nim");
				TMP165 = addInt(res_97404, ((NI) 1));
				res_97404 = (NI)(TMP165);
			} LA3: ;
		}
	}
	nimln(352, "algorithms.nim");
	genericSeqAssign((&arr2_95575), TMP163, (&NTI96219));
	{
		nimln(1874, "system.nim");
		NI res_97411 = ((NI) 0);
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP166;
				if (!(res_97411 <= ((NI) 9000))) goto LA6;
				nimln(1876, "system.nim");
				i_95587 = res_97411;
				nimln(355, "algorithms.nim");
				arr2_95575 = (TY96219*) incrSeqV2(arr2_95575, sizeof(NI));
				arr2_95575->data[arr2_95575->len] = i_95587;
				++arr2_95575->len;
				nimln(1895, "system.nim");
				TMP166 = addInt(res_97411, ((NI) 1));
				res_97411 = (NI)(TMP166);
			} LA6: ;
		}
	}
	nimln(360, "algorithms.nim");
	memcpy((void*)srt1_95600, (NIM_CONST void*)TMP167, sizeof(TY95598));
	nimln(361, "algorithms.nim");
	genericAssign((void*)srt2_95603, (void*)TMP168, (&NTI95601));
	nimln(362, "algorithms.nim");
	memcpy((void*)srt3_95606, (NIM_CONST void*)TMP171, sizeof(TY95604));
	nimln(363, "algorithms.nim");
	if (srt4_95624) nimGCunrefNoCycle(srt4_95624);
	srt4_95624 = (TY96219*) newSeqRC1((&NTI96219), 0);
	nimln(364, "algorithms.nim");
	{
		TY95651 LOC9;
		NIM_BOOL LOC10;
		memset((void*)(&LOC9), 0, sizeof(LOC9));
		LOC9.ClPrc = ((TMP172) (cmp_95628)); LOC9.ClEnv = NIM_NIL;
		LOC10 = 0;
		LOC10 = issorted_95645(srt1_95600, 8, LOC9, ((NU8) 1));
		if (!!((LOC10 == NIM_TRUE))) goto LA11;
{		failedassertimpl_91403(((NimStringDesc*) &TMP173));
}	}
	LA11: ;
	nimln(365, "algorithms.nim");
	{
		TY95815 LOC15;
		NIM_BOOL LOC16;
		memset((void*)(&LOC15), 0, sizeof(LOC15));
		LOC15.ClPrc = ((TMP174) (cmp_6577)); LOC15.ClEnv = NIM_NIL;
		LOC16 = 0;
		LOC16 = issorted_95809(srt2_95603, 2, LOC15, ((NU8) 1));
		if (!!((LOC16 == NIM_FALSE))) goto LA17;
{		failedassertimpl_91403(((NimStringDesc*) &TMP175));
}	}
	LA17: ;
	nimln(366, "algorithms.nim");
	{
		TY96027 LOC21;
		NIM_BOOL LOC22;
		memset((void*)(&LOC21), 0, sizeof(LOC21));
		LOC21.ClPrc = ((TMP176) (cmp_96004)); LOC21.ClEnv = NIM_NIL;
		LOC22 = 0;
		LOC22 = issorted_96021(srt3_95606, 3, LOC21, ((NU8) 1));
		if (!!((LOC22 == NIM_TRUE))) goto LA23;
{		failedassertimpl_91403(((NimStringDesc*) &TMP177));
}	}
	LA23: ;
	nimln(367, "algorithms.nim");
	asgnRefNoCycle((void**) (&srtseq_96242), newseq_96214(((NI) 0)));
	nimln(368, "algorithms.nim");
	{
		TY95651 LOC27;
		NIM_BOOL LOC28;
		memset((void*)(&LOC27), 0, sizeof(LOC27));
		LOC27.ClPrc = ((TMP178) (cmp_95628)); LOC27.ClEnv = NIM_NIL;
		LOC28 = 0;
		LOC28 = issorted_95645(srtseq_96242->data, srtseq_96242->len, LOC27, ((NU8) 1));
		if (!!((LOC28 == NIM_TRUE))) goto LA29;
{		failedassertimpl_91403(((NimStringDesc*) &TMP179));
}	}
	LA29: ;
	{
		NI HEX3Atmp_97417;
		HEX3Atmp_97417 = 0;
		nimln(372, "algorithms.nim");
		HEX3Atmp_97417 = (arr_95539 ? (arr_95539->len-1) : -1);
		nimln(1874, "system.nim");
		NI res_97420 = ((NI) 0);
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP184;
				if (!(res_97420 <= HEX3Atmp_97417)) goto LA33;
				nimln(1876, "system.nim");
				i_96411 = res_97420;
				nimln(373, "algorithms.nim");
				{
					NI TMP180;
					NIM_BOOL LOC36;
					TMP180 = subInt((arr_95539 ? (arr_95539->len-1) : -1), i_96411);
					LOC36 = 0;
					LOC36 = HEX3DHEX3D_96748(reversed_96415(arr_95539->data, arr_95539->len, ((NI) 0), i_96411), HEX5BHEX5D_96685(reversed_96643(arr_95539->data, arr_95539->len), HEX2EHEX2E_95677((NI)(TMP180), (arr_95539 ? (arr_95539->len-1) : -1))));
					if (!!(LOC36)) goto LA37;
{					failedassertimpl_91403(((NimStringDesc*) &TMP181));
}				}
				LA37: ;
				nimln(374, "algorithms.nim");
				{
					NI TMP182;
					NIM_BOOL LOC41;
					TMP182 = subInt((arr_95539 ? (arr_95539->len-1) : -1), i_96411);
					LOC41 = 0;
					LOC41 = HEX3DHEX3D_96748(reversed_96415(arr_95539->data, arr_95539->len, ((NI)chckRange(i_96411, ((NI) 0), ((NI) IL64(9223372036854775807)))), (arr_95539 ? (arr_95539->len-1) : -1)), HEX5BHEX5D_96685(reversed_96643(arr_95539->data, arr_95539->len), HEX2EHEX2E_95677(((NI) 0), (NI)(TMP182))));
					if (!!(LOC41)) goto LA42;
{					failedassertimpl_91403(((NimStringDesc*) &TMP183));
}				}
				LA42: ;
				nimln(1895, "system.nim");
				TMP184 = addInt(res_97420, ((NI) 1));
				res_97420 = (NI)(TMP184);
			} LA33: ;
		}
	}
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, algorithmsDatInit000)(void) {
NTI95601.size = sizeof(TY95601);
NTI95601.kind = 4;
NTI95601.base = (&NTI149);
NTI95601.flags = 2;
}

