/* Generated by Nim Compiler v0.12.0 */
/*   (c) 2015 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w  -I/usr/lib/nim -o /home/nassim/vandv/nimcache/algorithms.o /home/nassim/vandv/nimcache/algorithms.c */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
typedef struct Slice90857 Slice90857;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct TY96219 TY96219;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct Cell49347 Cell49347;
typedef struct Cellseq49363 Cellseq49363;
typedef struct Gcheap51418 Gcheap51418;
typedef struct Gcstack51416 Gcstack51416;
typedef struct Cellset49359 Cellset49359;
typedef struct Pagedesc49355 Pagedesc49355;
typedef struct Memregion31291 Memregion31291;
typedef struct Smallchunk31243 Smallchunk31243;
typedef struct Llchunk31285 Llchunk31285;
typedef struct Bigchunk31245 Bigchunk31245;
typedef struct Intset31217 Intset31217;
typedef struct Trunk31213 Trunk31213;
typedef struct Avlnode31289 Avlnode31289;
typedef struct Gcstat51414 Gcstat51414;
typedef struct Basechunk31241 Basechunk31241;
typedef struct Freecell31233 Freecell31233;
typedef struct {
N_NIMCALL_PTR(NI, ClPrc) (NI x_95653, NI y_95655, void* ClEnv);
void* ClEnv;
} TY95651;
struct  Slice90857  {
NI a;
NI b;
};
typedef N_CLOSURE_PTR(NI, TMP144) (NI x_95653, NI y_95655);
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef struct {
N_NIMCALL_PTR(NI, ClPrc) (NimStringDesc* x_95817, NimStringDesc* y_95819, void* ClEnv);
void* ClEnv;
} TY95815;
typedef N_CLOSURE_PTR(NI, TMP148) (NimStringDesc* x_95817, NimStringDesc* y_95819);
typedef struct {
N_NIMCALL_PTR(NI, ClPrc) (NF x_96029, NF y_96031, void* ClEnv);
void* ClEnv;
} TY96027;
typedef N_CLOSURE_PTR(NI, TMP152) (NF x_96029, NF y_96031);
typedef N_NIMCALL_PTR(void, TY3889) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY3894) (void* p);
struct  TNimType  {
NI size;
NU8 kind;
NU8 flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY3889 marker;
TY3894 deepcopy;
};
struct  TNimNode  {
NU8 kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
typedef NI TY95598[8];
typedef NimStringDesc* TY95601[2];
typedef NF TY95604[3];
struct  Cell49347  {
NI refcount;
TNimType* typ;
};
struct  Cellseq49363  {
NI len;
NI cap;
Cell49347** d;
};
struct  Cellset49359  {
NI counter;
NI max;
Pagedesc49355* head;
Pagedesc49355** data;
};
typedef Smallchunk31243* TY31306[512];
typedef Trunk31213* Trunkbuckets31215[256];
struct  Intset31217  {
Trunkbuckets31215 data;
};
struct  Memregion31291  {
NI minlargeobj;
NI maxlargeobj;
TY31306 freesmallchunks;
Llchunk31285* llmem;
NI currmem;
NI maxmem;
NI freemem;
NI lastsize;
Bigchunk31245* freechunkslist;
Intset31217 chunkstarts;
Avlnode31289* root;
Avlnode31289* deleted;
Avlnode31289* last;
Avlnode31289* freeavlnodes;
};
struct  Gcstat51414  {
NI stackscans;
NI cyclecollections;
NI maxthreshold;
NI maxstacksize;
NI maxstackcells;
NI cycletablesize;
NI64 maxpause;
};
struct  Gcheap51418  {
Gcstack51416* stack;
void* stackbottom;
NI cyclethreshold;
Cellseq49363 zct;
Cellseq49363 decstack;
Cellset49359 cycleroots;
Cellseq49363 tempstack;
NI recgclock;
Memregion31291 region;
Gcstat51414 stat;
};
typedef N_CLOSURE_PTR(NI, TMP176) (NI x_95641, NI y_95643, void* ClEnv);
typedef N_CLOSURE_PTR(NI, TMP178) (NimStringDesc* x_95805, NimStringDesc* y_95807, void* ClEnv);
typedef N_CLOSURE_PTR(NI, TMP180) (NF x_96017, NF y_96019, void* ClEnv);
typedef N_CLOSURE_PTR(NI, TMP182) (NI x_96256, NI y_96258, void* ClEnv);
struct  Gcstack51416  {
Gcstack51416* prev;
Gcstack51416* next;
void* starts;
void* pos;
NI maxstacksize;
};
typedef NI TY31222[8];
struct  Pagedesc49355  {
Pagedesc49355* next;
NI key;
TY31222 bits;
};
struct  Basechunk31241  {
NI prevsize;
NI size;
NIM_BOOL used;
};
struct  Smallchunk31243  {
  Basechunk31241 Sup;
Smallchunk31243* next;
Smallchunk31243* prev;
Freecell31233* freelist;
NI free;
NI acc;
NF data;
};
struct  Llchunk31285  {
NI size;
NI acc;
Llchunk31285* next;
};
struct  Bigchunk31245  {
  Basechunk31241 Sup;
Bigchunk31245* next;
Bigchunk31245* prev;
NI align;
NF data;
};
struct  Trunk31213  {
Trunk31213* next;
NI key;
TY31222 bits;
};
typedef Avlnode31289* TY31296[2];
struct  Avlnode31289  {
TY31296 link;
NI key;
NI upperbound;
NI level;
};
struct  Freecell31233  {
Freecell31233* next;
NI zerofield;
};
struct TY96219 {
  TGenericSeq Sup;
  NI data[SEQ_DECL_SIZE];
};
static N_INLINE(NI, HEX2A_95017)(NI x, NU8 order);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackoverflow_23601)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(NI, cmp_95628)(NI x, NI y);
N_NIMCALL(NIM_BOOL, issorted_95645)(NI* a, NI aLen0, TY95651 cmp, NU8 order);
static N_INLINE(Slice90857, HEX2EHEX2E_95677)(NI a, NI b);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NIMCALL(NIM_BOOL, issorted_95809)(NimStringDesc** a, NI aLen0, TY95815 cmp, NU8 order);
N_NIMCALL(NI, cmp_96004)(NF x, NF y);
N_NIMCALL(NIM_BOOL, issorted_96021)(NF* a, NI aLen0, TY96027 cmp, NU8 order);
N_NIMCALL(TY96219*, newseq_96214)(NI len);
N_NIMCALL(TY96219*, reversed_96415)(NI* a, NI aLen0, NI first, NI last);
N_NIMCALL(void, failedassertimpl_91603)(NimStringDesc* msg);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(TY96219*, reversed_96643)(NI* a, NI aLen0);
N_NIMCALL(TY96219*, HEX5BHEX5D_96685)(TY96219* s, Slice90857 x);
N_NIMCALL(NIM_BOOL, HEX3DHEX3D_96748)(TY96219* x, TY96219* y);
static N_INLINE(void*, seqtoptr_96759)(TY96219* x);
N_NIMCALL(void, genericSeqAssign)(void* dest, void* src_86204, TNimType* mt);
N_NIMCALL(TGenericSeq*, incrSeqV2)(TGenericSeq* seq, NI elemsize);
N_NIMCALL(void, genericAssign)(void* dest, void* src, TNimType* mt);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(Cell49347*, usrtocell_53046)(void* usr);
static N_INLINE(void, rtladdzct_54604)(Cell49347* c);
N_NOINLINE(void, addzct_53017)(Cellseq49363* s, Cell49347* c);
N_NIMCALL(void*, newSeqRC1)(TNimType* typ, NI len);
N_NIMCALL(NI, cmp_6577)(NimStringDesc* x, NimStringDesc* y);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* thestackbottom);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, algorithmsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, algorithmsDatInit000)(void);
STRING_LITERAL(TMP156, "\012  first - 1 <= last ", 21);
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[1];
} CNSTSEQ169 = {{1, 1}, {((NI) 0)}};
NIM_CONST TY96219* TMP167 = ((TY96219*)&CNSTSEQ169);
NIM_CONST TY95598 TMP171 = {((NI) 1),
((NI) 2),
((NI) 3),
((NI) 4),
((NI) 4),
((NI) 4),
((NI) 4),
((NI) 5)}
;
STRING_LITERAL(TMP173, "iello", 5);
STRING_LITERAL(TMP174, "hello", 5);
NIM_CONST TY95601 TMP172 = {((NimStringDesc*) &TMP173),
((NimStringDesc*) &TMP174)}
;
NIM_CONST TY95604 TMP175 = {1.0000000000000000e+00,
1.0000000000000000e+00,
1.0000000000000000e+00}
;
STRING_LITERAL(TMP177, "isSorted(srt1, cmp, Ascending) == true ", 39);
STRING_LITERAL(TMP179, "isSorted(srt2, cmp, Ascending) == false ", 40);
STRING_LITERAL(TMP181, "isSorted(srt3, cmp, Ascending) == true ", 39);
STRING_LITERAL(TMP183, "isSorted(srtseq, cmp, Ascending) == true ", 41);
STRING_LITERAL(TMP185, "reversed(arr, 0, i) == [](reversed(arr), high(arr) - i .. high("
"arr)) ", 69);
STRING_LITERAL(TMP187, "reversed(arr, i, high(arr)) == [](reversed(arr), 0 .. high(arr)"
" - i) ", 69);
extern TFrame* frameptr_20842;
TY96219* arr_95539;
extern TNimType NTI96219; /* seq[int] */
NI i_95551;
TY96219* arr2_95575;
NI i_95587;
TY95598 srt1_95600;
TY95601 srt2_95603;
extern TNimType NTI149; /* string */
TNimType NTI95601; /* Array constructor[0..1, string] */
TY95604 srt3_95606;
TY96219* srt4_95624;
extern Gcheap51418 gch_51459;
TY96219* srtseq_96242;
NI i_96411;

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = 0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (((NI) 0) <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4: ;
		if (!LOC3) goto LA5;
		goto BeforeRet;
	}
	LA5: ;
	raiseOverflow();
	}BeforeRet: ;
	return result;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI LOC1;
	LOC1 = 0;
	{
		if (!(frameptr_20842 == NIM_NIL)) goto LA4;
		LOC1 = ((NI) 0);
	}
	goto LA2;
	LA4: ;
	{
		LOC1 = ((NI) ((NI16)((*frameptr_20842).calldepth + ((NI16) 1))));
	}
	LA2: ;
	(*s).calldepth = ((NI16) (LOC1));
	(*s).prev = frameptr_20842;
	frameptr_20842 = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9;
		stackoverflow_23601();
	}
	LA9: ;
}

static N_INLINE(void, popFrame)(void) {
	frameptr_20842 = (*frameptr_20842).prev;
}

static N_INLINE(NI, HEX2A_95017)(NI x, NU8 order) {
	NI result;
	NI y;
	NI TMP140;
	NI TMP141;
	nimfr("*", "algorithms.nim")
	result = 0;
	nimln(24, "algorithms.nim");
	TMP140 = subInt(((NI) (order)), ((NI) 1));
	y = (NI)(TMP140);
	nimln(25, "algorithms.nim");
	TMP141 = subInt((NI)(x ^ ((NI) (y))), ((NI) (y)));
	result = (NI)(TMP141);
	popFrame();
	return result;
}

static N_INLINE(Slice90857, HEX2EHEX2E_95677)(NI a, NI b) {
	Slice90857 result;
	nimfr("..", "system.nim")
	memset((void*)(&result), 0, sizeof(result));
	nimln(270, "system.nim");
	result.a = a;
	nimln(271, "system.nim");
	result.b = b;
	popFrame();
	return result;
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = 0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (((NI) 0) <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (((NI) 0) <= (NI)(result ^ b));
		LA4: ;
		if (!LOC3) goto LA5;
		goto BeforeRet;
	}
	LA5: ;
	raiseOverflow();
	}BeforeRet: ;
	return result;
}

N_NIMCALL(NIM_BOOL, issorted_95645)(NI* a, NI aLen0, TY95651 cmp, NU8 order) {
	NIM_BOOL result;
	nimfr("isSorted", "algorithms.nim")
{	result = 0;
	nimln(248, "algorithms.nim");
	result = NIM_TRUE;
	{
		NI i_95729;
		Slice90857 HEX3Atmp_95731;
		NI TMP142;
		i_95729 = 0;
		memset((void*)(&HEX3Atmp_95731), 0, sizeof(HEX3Atmp_95731));
		nimln(3552, "system.nim");
		nimln(3554, "system.nim");
		nimln(249, "algorithms.nim");
		TMP142 = subInt(aLen0, ((NI) 1));
		HEX3Atmp_95731 = HEX2EHEX2E_95677(((NI) 0), subInt((NI)(TMP142), 1));
		{
			NI x_95735;
			NI HEX3Atmp_95737;
			NI HEX3Atmp_95739;
			NI res_95741;
			x_95735 = 0;
			HEX3Atmp_95737 = 0;
			HEX3Atmp_95739 = 0;
			nimln(2026, "system.nim");
			HEX3Atmp_95737 = HEX3Atmp_95731.a;
			HEX3Atmp_95739 = HEX3Atmp_95731.b;
			nimln(1874, "system.nim");
			res_95741 = HEX3Atmp_95737;
			{
				nimln(1875, "system.nim");
				while (1) {
					NI TMP145;
					if (!(res_95741 <= HEX3Atmp_95739)) goto LA4;
					nimln(1876, "system.nim");
					x_95735 = res_95741;
					nimln(2026, "system.nim");
					i_95729 = x_95735;
					nimln(250, "algorithms.nim");
					{
						NI TMP143;
						NI LOC7;
						NI LOC8;
						nimln(357, "system.nim");
						nimln(250, "algorithms.nim");
						if ((NU)(i_95729) >= (NU)(aLen0)) raiseIndexError();
						TMP143 = addInt(i_95729, ((NI) 1));
						if ((NU)((NI)(TMP143)) >= (NU)(aLen0)) raiseIndexError();
						LOC7 = 0;
						LOC7 = cmp.ClEnv? cmp.ClPrc(a[i_95729], a[(NI)(TMP143)], cmp.ClEnv):((TMP144)(cmp.ClPrc))(a[i_95729], a[(NI)(TMP143)]);
						LOC8 = 0;
						LOC8 = HEX2A_95017(LOC7, order);
						if (!(((NI) 0) < LOC8)) goto LA9;
						nimln(251, "algorithms.nim");
						result = NIM_FALSE;
						goto BeforeRet;
					}
					LA9: ;
					nimln(1895, "system.nim");
					TMP145 = addInt(res_95741, ((NI) 1));
					res_95741 = (NI)(TMP145);
				} LA4: ;
			}
		}
	}
	}BeforeRet: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, issorted_95809)(NimStringDesc** a, NI aLen0, TY95815 cmp, NU8 order) {
	NIM_BOOL result;
	nimfr("isSorted", "algorithms.nim")
{	result = 0;
	nimln(248, "algorithms.nim");
	result = NIM_TRUE;
	{
		NI i_95858;
		Slice90857 HEX3Atmp_95860;
		NI TMP146;
		i_95858 = 0;
		memset((void*)(&HEX3Atmp_95860), 0, sizeof(HEX3Atmp_95860));
		nimln(3552, "system.nim");
		nimln(3554, "system.nim");
		nimln(249, "algorithms.nim");
		TMP146 = subInt(aLen0, ((NI) 1));
		HEX3Atmp_95860 = HEX2EHEX2E_95677(((NI) 0), subInt((NI)(TMP146), 1));
		{
			NI x_95864;
			NI HEX3Atmp_95866;
			NI HEX3Atmp_95868;
			NI res_95870;
			x_95864 = 0;
			HEX3Atmp_95866 = 0;
			HEX3Atmp_95868 = 0;
			nimln(2026, "system.nim");
			HEX3Atmp_95866 = HEX3Atmp_95860.a;
			HEX3Atmp_95868 = HEX3Atmp_95860.b;
			nimln(1874, "system.nim");
			res_95870 = HEX3Atmp_95866;
			{
				nimln(1875, "system.nim");
				while (1) {
					NI TMP149;
					if (!(res_95870 <= HEX3Atmp_95868)) goto LA4;
					nimln(1876, "system.nim");
					x_95864 = res_95870;
					nimln(2026, "system.nim");
					i_95858 = x_95864;
					nimln(250, "algorithms.nim");
					{
						NI TMP147;
						NI LOC7;
						NI LOC8;
						nimln(357, "system.nim");
						nimln(250, "algorithms.nim");
						if ((NU)(i_95858) >= (NU)(aLen0)) raiseIndexError();
						TMP147 = addInt(i_95858, ((NI) 1));
						if ((NU)((NI)(TMP147)) >= (NU)(aLen0)) raiseIndexError();
						LOC7 = 0;
						LOC7 = cmp.ClEnv? cmp.ClPrc(a[i_95858], a[(NI)(TMP147)], cmp.ClEnv):((TMP148)(cmp.ClPrc))(a[i_95858], a[(NI)(TMP147)]);
						LOC8 = 0;
						LOC8 = HEX2A_95017(LOC7, order);
						if (!(((NI) 0) < LOC8)) goto LA9;
						nimln(251, "algorithms.nim");
						result = NIM_FALSE;
						goto BeforeRet;
					}
					LA9: ;
					nimln(1895, "system.nim");
					TMP149 = addInt(res_95870, ((NI) 1));
					res_95870 = (NI)(TMP149);
				} LA4: ;
			}
		}
	}
	}BeforeRet: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, issorted_96021)(NF* a, NI aLen0, TY96027 cmp, NU8 order) {
	NIM_BOOL result;
	nimfr("isSorted", "algorithms.nim")
{	result = 0;
	nimln(248, "algorithms.nim");
	result = NIM_TRUE;
	{
		NI i_96070;
		Slice90857 HEX3Atmp_96072;
		NI TMP150;
		i_96070 = 0;
		memset((void*)(&HEX3Atmp_96072), 0, sizeof(HEX3Atmp_96072));
		nimln(3552, "system.nim");
		nimln(3554, "system.nim");
		nimln(249, "algorithms.nim");
		TMP150 = subInt(aLen0, ((NI) 1));
		HEX3Atmp_96072 = HEX2EHEX2E_95677(((NI) 0), subInt((NI)(TMP150), 1));
		{
			NI x_96076;
			NI HEX3Atmp_96078;
			NI HEX3Atmp_96080;
			NI res_96082;
			x_96076 = 0;
			HEX3Atmp_96078 = 0;
			HEX3Atmp_96080 = 0;
			nimln(2026, "system.nim");
			HEX3Atmp_96078 = HEX3Atmp_96072.a;
			HEX3Atmp_96080 = HEX3Atmp_96072.b;
			nimln(1874, "system.nim");
			res_96082 = HEX3Atmp_96078;
			{
				nimln(1875, "system.nim");
				while (1) {
					NI TMP153;
					if (!(res_96082 <= HEX3Atmp_96080)) goto LA4;
					nimln(1876, "system.nim");
					x_96076 = res_96082;
					nimln(2026, "system.nim");
					i_96070 = x_96076;
					nimln(250, "algorithms.nim");
					{
						NI TMP151;
						NI LOC7;
						NI LOC8;
						nimln(357, "system.nim");
						nimln(250, "algorithms.nim");
						if ((NU)(i_96070) >= (NU)(aLen0)) raiseIndexError();
						TMP151 = addInt(i_96070, ((NI) 1));
						if ((NU)((NI)(TMP151)) >= (NU)(aLen0)) raiseIndexError();
						LOC7 = 0;
						LOC7 = cmp.ClEnv? cmp.ClPrc(a[i_96070], a[(NI)(TMP151)], cmp.ClEnv):((TMP152)(cmp.ClPrc))(a[i_96070], a[(NI)(TMP151)]);
						LOC8 = 0;
						LOC8 = HEX2A_95017(LOC7, order);
						if (!(((NI) 0) < LOC8)) goto LA9;
						nimln(251, "algorithms.nim");
						result = NIM_FALSE;
						goto BeforeRet;
					}
					LA9: ;
					nimln(1895, "system.nim");
					TMP153 = addInt(res_96082, ((NI) 1));
					res_96082 = (NI)(TMP153);
				} LA4: ;
			}
		}
	}
	}BeforeRet: ;
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = 0;
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (a <= i);
		if (!(LOC3)) goto LA4;
		LOC3 = (i <= b);
		LA4: ;
		if (!LOC3) goto LA5;
		result = i;
		goto BeforeRet;
	}
	goto LA1;
	LA5: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1: ;
	}BeforeRet: ;
	return result;
}

N_NIMCALL(TY96219*, reversed_96415)(NI* a, NI aLen0, NI first, NI last) {
	TY96219* result;
	NI i;
	NI TMP157;
	NI x;
	NI TMP158;
	nimfr("reversed", "algorithms.nim")
	result = 0;
	nimln(53, "algorithms.nim");
	{
		NI TMP155;
		TMP155 = subInt(((NI) (first)), ((NI) 1));
		if (!!((((NI) ((NI)(TMP155))) <= last))) goto LA3;
		failedassertimpl_91603(((NimStringDesc*) &TMP156));
	}
	LA3: ;
	nimln(54, "algorithms.nim");
	TMP157 = subInt(last, ((NI) (first)));
	i = (NI)(TMP157);
	nimln(55, "algorithms.nim");
	x = ((NI) (first));
	nimln(56, "algorithms.nim");
	TMP158 = addInt(i, ((NI) 1));
	result = newseq_96214(((NI)chckRange((NI)(TMP158), ((NI) 0), ((NI) IL64(9223372036854775807)))));
	{
		nimln(57, "algorithms.nim");
		while (1) {
			NI TMP159;
			NI TMP160;
			nimln(353, "system.nim");
			if (!(((NI) 0) <= i)) goto LA6;
			nimln(58, "algorithms.nim");
			if ((NU)(i) >= (NU)(result->Sup.len)) raiseIndexError();
			if ((NU)(x) >= (NU)(aLen0)) raiseIndexError();
			result->data[i] = a[x];
			nimln(59, "algorithms.nim");
			TMP159 = subInt(i, ((NI) 1));
			i = (NI)(TMP159);
			nimln(60, "algorithms.nim");
			TMP160 = addInt(x, ((NI) 1));
			x = (NI)(TMP160);
		} LA6: ;
	}
	popFrame();
	return result;
}

N_NIMCALL(TY96219*, reversed_96643)(NI* a, NI aLen0) {
	TY96219* result;
	nimfr("reversed", "algorithms.nim")
	result = 0;
	nimln(63, "algorithms.nim");
	nimln(64, "algorithms.nim");
	result = reversed_96415(a, aLen0, ((NI) 0), (aLen0-1));
	popFrame();
	return result;
}

static N_INLINE(void*, seqtoptr_96759)(TY96219* x) {
	void* result;
	nimfr("seqToPtr", "system.nim")
	result = 0;
	nimln(2169, "system.nim");
	result = ((void*) (x));
	popFrame();
	return result;
}

static N_INLINE(Cell49347*, usrtocell_53046)(void* usr) {
	Cell49347* result;
	nimfr("usrToCell", "gc.nim")
	result = 0;
	nimln(131, "gc.nim");
	result = ((Cell49347*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell49347))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtladdzct_54604)(Cell49347* c) {
	nimfr("rtlAddZCT", "gc.nim")
	nimln(212, "gc.nim");
	addzct_53017((&gch_51459.zct), c);
	popFrame();
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	Cell49347* c;
	nimfr("nimGCunrefNoCycle", "gc.nim")
	nimln(246, "gc.nim");
	c = usrtocell_53046(p);
	nimln(248, "gc.nim");
	{
		nimln(180, "gc.nim");
		(*c).refcount -= ((NI) 8);
		nimln(181, "gc.nim");
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3;
		nimln(249, "gc.nim");
		rtladdzct_54604(c);
	}
	LA3: ;
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr("asgnRefNoCycle", "gc.nim")
	nimln(264, "gc.nim");
	{
		Cell49347* c;
		nimln(349, "system.nim");
		if (!!((src == NIM_NIL))) goto LA3;
		nimln(265, "gc.nim");
		c = usrtocell_53046(src);
		nimln(182, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3: ;
	nimln(267, "gc.nim");
	{
		Cell49347* c;
		nimln(349, "system.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7;
		nimln(268, "gc.nim");
		c = usrtocell_53046((*dest));
		nimln(269, "gc.nim");
		{
			nimln(180, "gc.nim");
			(*c).refcount -= ((NI) 8);
			nimln(181, "gc.nim");
			if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA11;
			nimln(270, "gc.nim");
			rtladdzct_54604(c);
		}
		LA11: ;
	}
	LA7: ;
	nimln(271, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner() {
	systemInit000();
	algorithmsDatInit000();
}

void PreMain() {
	void (*volatile inner)();
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	algorithmsInit000();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)();
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, algorithmsInit000)(void) {
	nimfr("algorithms", "algorithms.nim")
	nimln(347, "algorithms.nim");
	genericSeqAssign((&arr_95539), TMP167, (&NTI96219));
	{
		NI res_97404;
		nimln(1874, "system.nim");
		res_97404 = ((NI) 0);
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP169;
				if (!(res_97404 <= ((NI) 9000))) goto LA3;
				nimln(1876, "system.nim");
				i_95551 = res_97404;
				nimln(350, "algorithms.nim");
				arr_95539 = (TY96219*) incrSeqV2(&(arr_95539)->Sup, sizeof(NI));
				arr_95539->data[arr_95539->Sup.len] = i_95551;
				++arr_95539->Sup.len;
				nimln(1895, "system.nim");
				TMP169 = addInt(res_97404, ((NI) 1));
				res_97404 = (NI)(TMP169);
			} LA3: ;
		}
	}
	nimln(352, "algorithms.nim");
	genericSeqAssign((&arr2_95575), TMP167, (&NTI96219));
	{
		NI res_97411;
		nimln(1874, "system.nim");
		res_97411 = ((NI) 0);
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP170;
				if (!(res_97411 <= ((NI) 9000))) goto LA6;
				nimln(1876, "system.nim");
				i_95587 = res_97411;
				nimln(355, "algorithms.nim");
				arr2_95575 = (TY96219*) incrSeqV2(&(arr2_95575)->Sup, sizeof(NI));
				arr2_95575->data[arr2_95575->Sup.len] = i_95587;
				++arr2_95575->Sup.len;
				nimln(1895, "system.nim");
				TMP170 = addInt(res_97411, ((NI) 1));
				res_97411 = (NI)(TMP170);
			} LA6: ;
		}
	}
	nimln(360, "algorithms.nim");
	memcpy((void*)srt1_95600, (NIM_CONST void*)TMP171, sizeof(TY95598));
	nimln(361, "algorithms.nim");
	genericAssign((void*)srt2_95603, (void*)TMP172, (&NTI95601));
	nimln(362, "algorithms.nim");
	memcpy((void*)srt3_95606, (NIM_CONST void*)TMP175, sizeof(TY95604));
	nimln(363, "algorithms.nim");
	if (srt4_95624) nimGCunrefNoCycle(srt4_95624);
	srt4_95624 = (TY96219*) newSeqRC1((&NTI96219), 0);
	nimln(364, "algorithms.nim");
	{
		TY95651 LOC9;
		NIM_BOOL LOC10;
		memset((void*)(&LOC9), 0, sizeof(LOC9));
		LOC9.ClPrc = ((TMP176) (cmp_95628)); LOC9.ClEnv = NIM_NIL;
		LOC10 = 0;
		LOC10 = issorted_95645(srt1_95600, 8, LOC9, ((NU8) 1));
		if (!!((LOC10 == NIM_TRUE))) goto LA11;
		failedassertimpl_91603(((NimStringDesc*) &TMP177));
	}
	LA11: ;
	nimln(365, "algorithms.nim");
	{
		TY95815 LOC15;
		NIM_BOOL LOC16;
		memset((void*)(&LOC15), 0, sizeof(LOC15));
		LOC15.ClPrc = ((TMP178) (cmp_6577)); LOC15.ClEnv = NIM_NIL;
		LOC16 = 0;
		LOC16 = issorted_95809(srt2_95603, 2, LOC15, ((NU8) 1));
		if (!!((LOC16 == NIM_FALSE))) goto LA17;
		failedassertimpl_91603(((NimStringDesc*) &TMP179));
	}
	LA17: ;
	nimln(366, "algorithms.nim");
	{
		TY96027 LOC21;
		NIM_BOOL LOC22;
		memset((void*)(&LOC21), 0, sizeof(LOC21));
		LOC21.ClPrc = ((TMP180) (cmp_96004)); LOC21.ClEnv = NIM_NIL;
		LOC22 = 0;
		LOC22 = issorted_96021(srt3_95606, 3, LOC21, ((NU8) 1));
		if (!!((LOC22 == NIM_TRUE))) goto LA23;
		failedassertimpl_91603(((NimStringDesc*) &TMP181));
	}
	LA23: ;
	nimln(367, "algorithms.nim");
	asgnRefNoCycle((void**) (&srtseq_96242), newseq_96214(((NI) 0)));
	nimln(368, "algorithms.nim");
	{
		TY95651 LOC27;
		NIM_BOOL LOC28;
		memset((void*)(&LOC27), 0, sizeof(LOC27));
		LOC27.ClPrc = ((TMP182) (cmp_95628)); LOC27.ClEnv = NIM_NIL;
		LOC28 = 0;
		LOC28 = issorted_95645(srtseq_96242->data, srtseq_96242->Sup.len, LOC27, ((NU8) 1));
		if (!!((LOC28 == NIM_TRUE))) goto LA29;
		failedassertimpl_91603(((NimStringDesc*) &TMP183));
	}
	LA29: ;
	{
		NI HEX3Atmp_97417;
		NI res_97420;
		HEX3Atmp_97417 = 0;
		nimln(372, "algorithms.nim");
		HEX3Atmp_97417 = (arr_95539 ? (arr_95539->Sup.len-1) : -1);
		nimln(1874, "system.nim");
		res_97420 = ((NI) 0);
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP188;
				if (!(res_97420 <= HEX3Atmp_97417)) goto LA33;
				nimln(1876, "system.nim");
				i_96411 = res_97420;
				nimln(373, "algorithms.nim");
				{
					TY96219* LOC36;
					TY96219* LOC37;
					NI TMP184;
					Slice90857 LOC38;
					TY96219* LOC39;
					NIM_BOOL LOC40;
					LOC36 = 0;
					LOC36 = reversed_96415(arr_95539->data, arr_95539->Sup.len, ((NI) 0), i_96411);
					LOC37 = 0;
					LOC37 = reversed_96643(arr_95539->data, arr_95539->Sup.len);
					TMP184 = subInt((arr_95539 ? (arr_95539->Sup.len-1) : -1), i_96411);
					LOC38 = HEX2EHEX2E_95677((NI)(TMP184), (arr_95539 ? (arr_95539->Sup.len-1) : -1));
					LOC39 = 0;
					LOC39 = HEX5BHEX5D_96685(LOC37, LOC38);
					LOC40 = 0;
					LOC40 = HEX3DHEX3D_96748(LOC36, LOC39);
					if (!!(LOC40)) goto LA41;
					failedassertimpl_91603(((NimStringDesc*) &TMP185));
				}
				LA41: ;
				nimln(374, "algorithms.nim");
				{
					TY96219* LOC45;
					TY96219* LOC46;
					NI TMP186;
					Slice90857 LOC47;
					TY96219* LOC48;
					NIM_BOOL LOC49;
					LOC45 = 0;
					LOC45 = reversed_96415(arr_95539->data, arr_95539->Sup.len, ((NI)chckRange(i_96411, ((NI) 0), ((NI) IL64(9223372036854775807)))), (arr_95539 ? (arr_95539->Sup.len-1) : -1));
					LOC46 = 0;
					LOC46 = reversed_96643(arr_95539->data, arr_95539->Sup.len);
					TMP186 = subInt((arr_95539 ? (arr_95539->Sup.len-1) : -1), i_96411);
					LOC47 = HEX2EHEX2E_95677(((NI) 0), (NI)(TMP186));
					LOC48 = 0;
					LOC48 = HEX5BHEX5D_96685(LOC46, LOC47);
					LOC49 = 0;
					LOC49 = HEX3DHEX3D_96748(LOC45, LOC48);
					if (!!(LOC49)) goto LA50;
					failedassertimpl_91603(((NimStringDesc*) &TMP187));
				}
				LA50: ;
				nimln(1895, "system.nim");
				TMP188 = addInt(res_97420, ((NI) 1));
				res_97420 = (NI)(TMP188);
			} LA33: ;
		}
	}
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, algorithmsDatInit000)(void) {
NTI95601.size = sizeof(TY95601);
NTI95601.kind = 4;
NTI95601.base = (&NTI149);
NTI95601.flags = 2;
}

