/* Generated by the Nim Compiler v0.12.0 */
/*   (c) 2015 Andreas Rumpf */

var framePtr = null;
var excHandler = 0;
var lastJSError = null;
var NTI3456 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI3444 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI3452 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI128 = {size: 0,kind: 36,base: null,node: null,finalizer: null};
var NTI17533 = {size: 0,kind: 4,base: null,node: null,finalizer: null};
var NTI17530 = {size: 0,kind: 4,base: null,node: null,finalizer: null};
var NTI17526 = {size: 0,kind: 4,base: null,node: null,finalizer: null};
var NTI3438 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI104 = {size: 0,kind: 31,base: null,node: null,finalizer: null};
var NTI11465 = {size: 0, kind: 18, base: null, node: null, finalizer: null};
var NTI3408 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI138 = {size: 0,kind: 28,base: null,node: null,finalizer: null};
var NTI140 = {size: 0,kind: 29,base: null,node: null,finalizer: null};
var NTI3485 = {size: 0,kind: 22,base: null,node: null,finalizer: null};
var NTI3424 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI3436 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI3440 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NNI3440 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3440.node = NNI3440;
var NNI3436 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3436.node = NNI3436;
NTI3485.base = NTI3424;
var NNI3424 = {kind: 2, len: 4, offset: 0, typ: null, name: null, sons: [{kind: 1, offset: "parent", len: 0, typ: NTI3485, name: "parent", sons: null}, 
{kind: 1, offset: "name", len: 0, typ: NTI140, name: "name", sons: null}, 
{kind: 1, offset: "message", len: 0, typ: NTI138, name: "msg", sons: null}, 
{kind: 1, offset: "trace", len: 0, typ: NTI138, name: "trace", sons: null}]};
NTI3424.node = NNI3424;
var NNI3408 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3408.node = NNI3408;
NTI3424.base = NTI3408;
NTI3436.base = NTI3424;
NTI3440.base = NTI3436;
var NNI11465 = {kind: 2, len: 2, offset: 0, typ: null, name: null, sons: [{kind: 1, offset: "Field0", len: 0, typ: NTI140, name: "Field0", sons: null}, 
{kind: 1, offset: "Field1", len: 0, typ: NTI104, name: "Field1", sons: null}]};
NTI11465.node = NNI11465;
var NNI3438 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3438.node = NNI3438;
NTI3438.base = NTI3436;
NTI17526.base = NTI104;
NTI17530.base = NTI138;
NTI17533.base = NTI128;
var NNI3452 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3452.node = NNI3452;
NTI3452.base = NTI3424;
var NNI3444 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3444.node = NNI3444;
NTI3444.base = NTI3424;
var NNI3456 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3456.node = NNI3456;
NTI3456.base = NTI3424;
var nimvm_5551 = 0;
var nim_program_result = 0;
var globalraisehook_9813 = [null];
var localraisehook_9818 = [null];
var outofmemhook_9821 = [null];
function cstrToNimstr(c_12291) {
    var result = [];
    for (var i = 0; i < c_12291.length; ++i) {
      result[i] = c_12291.charCodeAt(i);
    }
    result[result.length] = 0; // terminating zero
    return result;
  }
function arrayConstr(len_13267, value_13268, typ_13269) {
    var result = new Array(len_13267);
    for (var i = 0; i < len_13267; ++i) result[i] = nimCopy(null, value_13268, typ_13269);
    return result;
  }
function SetConstr() {
    var result = {};
    for (var i = 0; i < arguments.length; ++i) {
      var x = arguments[i];
      if (typeof(x) == "object") {
        for (var j = x[0]; j <= x[1]; ++j) {
          result[j] = true;
        }
      } else {
        result[x] = true;
      }
    }
    return result;
  }
function isfatpointer_12899(ti_12901) {
var result_12902 = false;
BeforeRet: do {
result_12902 = !((SetConstr(17, 16, 4, 18, 27, 19, 23, 22, 21)[ti_12901.base.kind] != undefined));
break BeforeRet;
} while (false); 
return result_12902;
}
function nimCopyAux(dest_12921, src_12922, n_12924) {
switch (n_12924.kind) {
case 0: 
break;
case 1:       dest_12921[n_12924.offset] = nimCopy(dest_12921[n_12924.offset], src_12922[n_12924.offset], n_12924.typ);
    
break;
case 2: L1: do {
var i_13215 = 0;
var HEX3Atmp_13217 = 0;
HEX3Atmp_13217 = (n_12924.len - 1);
var res_13220 = 0;
L2: do {
L3: while (true) {
if (!(res_13220 <= HEX3Atmp_13217)) break L3;
i_13215 = res_13220;
nimCopyAux(dest_12921, src_12922, n_12924.sons[i_13215]);
res_13220 += 1;
}
} while(false);
} while(false);

break;
case 3:       dest_12921[n_12924.offset] = nimCopy(dest_12921[n_12924.offset], src_12922[n_12924.offset], n_12924.typ);
      for (var i = 0; i < n_12924.sons.length; ++i) {
        nimCopyAux(dest_12921, src_12922, n_12924.sons[i][1]);
      }
    
break;
}
}
function nimCopy(dest_12916, src_12917, ti_12918) {
var result_13229 = null;
switch (ti_12918.kind) {
case 21: case 22: case 23: case 5: if (!(isfatpointer_12899(ti_12918))) {
result_13229 = src_12917;
}
else {
result_13229 = [src_12917[0], src_12917[1]];}


break;
case 19:       if (dest_12916 === null || dest_12916 === undefined) {
        dest_12916 = {};
      }
      else {
        for (var key in dest_12916) { delete dest_12916[key]; }
      }
      for (var key in src_12917) { dest_12916[key] = src_12917[key]; }
      result_13229 = dest_12916;
    
break;
case 18: case 17: if (!((ti_12918.base == null))) {
result_13229 = nimCopy(dest_12916, src_12917, ti_12918.base);
}
else {
if ((ti_12918.kind == 17)) {
result_13229 = (dest_12916 === null || dest_12916 === undefined) ? {m_type: ti_12918} : dest_12916;}
else {
result_13229 = (dest_12916 === null || dest_12916 === undefined) ? {} : dest_12916;}
}
nimCopyAux(result_13229, src_12917, ti_12918.node);

break;
case 24: case 4: case 27: case 16:       if (dest_12916 === null || dest_12916 === undefined) {
        dest_12916 = new Array(src_12917.length);
      }
      else {
        dest_12916.length = src_12917.length;
      }
      result_13229 = dest_12916;
      for (var i = 0; i < src_12917.length; ++i) {
        result_13229[i] = nimCopy(result_13229[i], src_12917[i], ti_12918.base);
      }
    
break;
case 28:       if (src_12917 !== null) {
        result_13229 = src_12917.slice(0);
      }
    
break;
default: 
result_13229 = src_12917;
break;
}
return result_13229;
}
function add_9836(x_9839, x_9839_Idx, y_9840) {
var F={procname:"system.add",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
      var len = x_9839[0].length-1;
      for (var i = 0; i < y_9840.length; ++i) {
        x_9839[0][len] = y_9840.charCodeAt(i);
        ++len;
      }
      x_9839[0][len] = 0
    framePtr = framePtr.prev;
}
function auxwritestacktrace_11460(f_11462) {
var Tmp3;
var result_11463 = [null];
var it_11469 = f_11462;
var i_11470 = 0;
var total_11471 = 0;
var tempframes_11475 = arrayConstr(64, {Field0: null, Field1: 0}, NTI11465);
L1: do {
L2: while (true) {
if (!!((it_11469 == null))) Tmp3 = false; else {Tmp3 = (i_11470 <= 63); }if (!Tmp3) break L2;
tempframes_11475[i_11470].Field0 = it_11469.procname;
tempframes_11475[i_11470].Field1 = it_11469.line;
i_11470 += 1;
total_11471 += 1;
it_11469 = it_11469.prev;
}
} while(false);
L4: do {
L5: while (true) {
if (!!((it_11469 == null))) break L5;
total_11471 += 1;
it_11469 = it_11469.prev;
}
} while(false);
result_11463[0] = cstrToNimstr("");
if (!((total_11471 == i_11470))) {
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr("(")); } else { result_11463[0] = cstrToNimstr("(");};
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr(((total_11471 - i_11470))+"")); } else { result_11463[0] = cstrToNimstr(((total_11471 - i_11470))+"");};
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr(" calls omitted) ...\x0A")); } else { result_11463[0] = cstrToNimstr(" calls omitted) ...\x0A");};
}

L6: do {
var j_11615 = 0;
var HEX3Atmp_11621 = 0;
HEX3Atmp_11621 = (i_11470 - 1);
var res_11624 = HEX3Atmp_11621;
L7: do {
L8: while (true) {
if (!(0 <= res_11624)) break L8;
j_11615 = res_11624;
add_9836(result_11463, 0, tempframes_11475[j_11615].Field0);
if ((0 < tempframes_11475[j_11615].Field1)) {
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr(", line: ")); } else { result_11463[0] = cstrToNimstr(", line: ");};
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr((tempframes_11475[j_11615].Field1)+"")); } else { result_11463[0] = cstrToNimstr((tempframes_11475[j_11615].Field1)+"");};
}

if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr("\x0A")); } else { result_11463[0] = cstrToNimstr("\x0A");};
res_11624 -= 1;
}
} while(false);
} while(false);
return result_11463[0];
}
function rawwritestacktrace_11628() {
var result_11630 = null;
if (!((framePtr == null))) {
result_11630 = (cstrToNimstr("Traceback (most recent call last)\x0A").slice(0,-1)).concat(auxwritestacktrace_11460(framePtr));
framePtr = null;
}
else {
if (!((lastJSError == null))) {
result_11630 = cstrToNimstr(lastJSError.stack);
}
else {
result_11630 = cstrToNimstr("No stack traceback available\x0A");
}
}
return result_11630;
}
function unhandledException(e_11658) {
var buf_11801 = rawwritestacktrace_11628();
}
function raiseException(e_11805, ename_11806) {
e_11805.name = ename_11806;
if ((excHandler == 0)) {
unhandledException(e_11805);
}

throw e_11805;}
function raiseOverflow() {
var e_12211 = null;
e_12211 = {m_type: NTI3440, parent: null, name: null, message: null, trace: null};
e_12211.message = cstrToNimstr("over- or underflow");
raiseException(e_12211, "OverflowError");
}
function raiseDivByZero() {
var e_12227 = null;
e_12227 = {m_type: NTI3438, parent: null, name: null, message: null, trace: null};
e_12227.message = cstrToNimstr("division by zero");
raiseException(e_12227, "DivByZeroError");
}
function HEX2EHEX2E_17603(a_17607, b_17609) {
var result_17611 = {a_14056: 0, b_14058: 0};
var F={procname:".....",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
F.line = 270;
result_17611.a_14056 = a_17607;
F.line = 271;
result_17611.b_14058 = b_17609;
framePtr = framePtr.prev;
return result_17611;
}
function subInt(a_12613, b_12614) {
    var result = a_12613 - b_12614;
    if (result > 2147483647 || result < -2147483648) raiseOverflow();
    return result;
  }
function HEX2A_17008(x_17010, order_17011) {
var result_17012 = 0;
var F={procname:"algorithms.*",prev:framePtr,filename:"algorithms.nim",line:0};
framePtr = F;
F.line = 24;
var y_17022 = subInt(order_17011, 1);
F.line = 25;
result_17012 = subInt((x_17010 ^ y_17022), y_17022);
framePtr = framePtr.prev;
return result_17012;
}
function raiseIndexError() {
var e_12259 = null;
e_12259 = {m_type: NTI3452, parent: null, name: null, message: null, trace: null};
e_12259.message = cstrToNimstr("index out of bounds");
raiseException(e_12259, "IndexError");
}
function chckIndx(i_13273, a_13274, b_13275) {
var Tmp1;
var result_13276 = 0;
BeforeRet: do {
if (!(a_13274 <= i_13273)) Tmp1 = false; else {Tmp1 = (i_13273 <= b_13275); }if (Tmp1) {
result_13276 = i_13273;
break BeforeRet;
}
else {
raiseIndexError();
}

} while (false); 
return result_13276;
}
function addInt(a_12608, b_12609) {
    var result = a_12608 + b_12609;
    if (result > 2147483647 || result < -2147483648) raiseOverflow();
    return result;
  }
function issorted_17571(a_17576, cmp_17583, order_17585) {
var result_17586 = false;
var F={procname:"isSorted.isSorted",prev:framePtr,filename:"algorithms.nim",line:0};
framePtr = F;
BeforeRet: do {
F.line = 248;
result_17586 = 1;
L1: do {
F.line = 249;
var i_17640 = 0;
F.line = 2023;
var HEX3Atmp_17642 = {a_14056: 0, b_14058: 0};
F.line = 3552;
HEX3Atmp_17642 = HEX2EHEX2E_17603(0, subInt(subInt((a_17576 != null ? a_17576.length : 0), 1), 1));
L2: do {
F.line = 2026;
var x_17646 = 0;
F.line = 1892;
var HEX3Atmp_17648 = 0;
F.line = 1892;
var HEX3Atmp_17650 = 0;
F.line = 2026;
HEX3Atmp_17648 = HEX3Atmp_17642.a_14056;
F.line = 2026;
HEX3Atmp_17650 = HEX3Atmp_17642.b_14058;
F.line = 1874;
var res_17652 = HEX3Atmp_17648;
L3: do {
F.line = 1875;
L4: while (true) {
if (!(res_17652 <= HEX3Atmp_17650)) break L4;
F.line = 1876;
x_17646 = res_17652;
F.line = 2026;
i_17640 = x_17646;
if ((0 < HEX2A_17008(cmp_17583(a_17576[chckIndx(i_17640, 0, a_17576.length)-0], a_17576[chckIndx(addInt(i_17640, 1), 0, a_17576.length)-0]), order_17585))) {
F.line = 251;
result_17586 = 0;
break BeforeRet;
}

res_17652 = addInt(res_17652, 1);
}
} while(false);
} while(false);
} while(false);
} while (false); 
framePtr = framePtr.prev;
return result_17586;
}
function cmp_17557(x_17561, y_17563) {
var result_17564 = 0;
var F={procname:"cmp.cmp",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
BeforeRet: do {
if ((x_17561 == y_17563)) {
F.line = 1142;
result_17564 = 0;
break BeforeRet;
}

if ((x_17561 < y_17563)) {
F.line = 1143;
result_17564 = -1;
break BeforeRet;
}

F.line = 1144;
result_17564 = 1;
break BeforeRet;
} while (false); 
framePtr = framePtr.prev;
return result_17564;
}
function sysfatal_14698(message_14704) {
var F={procname:"sysFatal.sysFatal",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
F.line = 2524;
var e_14706 = null;
e_14706 = {m_type: NTI3444, parent: null, name: null, message: null, trace: null};
F.line = 2526;
e_14706.message = message_14704;
F.line = 2527;
raiseException(e_14706, "AssertionError");
framePtr = framePtr.prev;
}
function raiseassert_14693(msg_14695) {
var F={procname:"system.raiseAssert",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
sysfatal_14698(msg_14695);
framePtr = framePtr.prev;
}
function failedassertimpl_14716(msg_14718) {
var F={procname:"system.failedAssertImpl",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
raiseassert_14693(msg_14718);
framePtr = framePtr.prev;
}
function issorted_17809(a_17814, cmp_17821, order_17823) {
var result_17824 = false;
var F={procname:"isSorted.isSorted",prev:framePtr,filename:"algorithms.nim",line:0};
framePtr = F;
BeforeRet: do {
F.line = 248;
result_17824 = 1;
L1: do {
F.line = 249;
var i_17858 = 0;
F.line = 2023;
var HEX3Atmp_17860 = {a_14056: 0, b_14058: 0};
F.line = 3552;
HEX3Atmp_17860 = HEX2EHEX2E_17603(0, subInt(subInt((a_17814 != null ? a_17814.length : 0), 1), 1));
L2: do {
F.line = 2026;
var x_17864 = 0;
F.line = 1892;
var HEX3Atmp_17866 = 0;
F.line = 1892;
var HEX3Atmp_17868 = 0;
F.line = 2026;
HEX3Atmp_17866 = HEX3Atmp_17860.a_14056;
F.line = 2026;
HEX3Atmp_17868 = HEX3Atmp_17860.b_14058;
F.line = 1874;
var res_17870 = HEX3Atmp_17866;
L3: do {
F.line = 1875;
L4: while (true) {
if (!(res_17870 <= HEX3Atmp_17868)) break L4;
F.line = 1876;
x_17864 = res_17870;
F.line = 2026;
i_17858 = x_17864;
if ((0 < HEX2A_17008(cmp_17821(a_17814[chckIndx(i_17858, 0, a_17814.length)-0], a_17814[chckIndx(addInt(i_17858, 1), 0, a_17814.length)-0]), order_17823))) {
F.line = 251;
result_17824 = 0;
break BeforeRet;
}

res_17870 = addInt(res_17870, 1);
}
} while(false);
} while(false);
} while(false);
} while (false); 
framePtr = framePtr.prev;
return result_17824;
}
function cmpStrings(a_12337, b_12338) {
    if (a_12337 == b_12338) return 0;
    if (!a_12337) return -1;
    if (!b_12338) return 1;
    for (var i = 0; i < a_12337.length-1; ++i) {
      var result = a_12337[i] - b_12338[i];
      if (result != 0) return result;
    }
    return 0;
  }
function cmp_5480(x_5482, y_5483) {
var result_12344 = 0;
BeforeRet: do {
result_12344 = cmpStrings(x_5482, y_5483);
break BeforeRet;
} while (false); 
return result_12344;
}
function issorted_18018(a_18023, cmp_18030, order_18032) {
var result_18033 = false;
var F={procname:"isSorted.isSorted",prev:framePtr,filename:"algorithms.nim",line:0};
framePtr = F;
BeforeRet: do {
F.line = 248;
result_18033 = 1;
L1: do {
F.line = 249;
var i_18067 = 0;
F.line = 2023;
var HEX3Atmp_18069 = {a_14056: 0, b_14058: 0};
F.line = 3552;
HEX3Atmp_18069 = HEX2EHEX2E_17603(0, subInt(subInt((a_18023 != null ? a_18023.length : 0), 1), 1));
L2: do {
F.line = 2026;
var x_18073 = 0;
F.line = 1892;
var HEX3Atmp_18075 = 0;
F.line = 1892;
var HEX3Atmp_18077 = 0;
F.line = 2026;
HEX3Atmp_18075 = HEX3Atmp_18069.a_14056;
F.line = 2026;
HEX3Atmp_18077 = HEX3Atmp_18069.b_14058;
F.line = 1874;
var res_18079 = HEX3Atmp_18075;
L3: do {
F.line = 1875;
L4: while (true) {
if (!(res_18079 <= HEX3Atmp_18077)) break L4;
F.line = 1876;
x_18073 = res_18079;
F.line = 2026;
i_18067 = x_18073;
if ((0 < HEX2A_17008(cmp_18030(a_18023[chckIndx(i_18067, 0, a_18023.length)-0], a_18023[chckIndx(addInt(i_18067, 1), 0, a_18023.length)-0]), order_18032))) {
F.line = 251;
result_18033 = 0;
break BeforeRet;
}

res_18079 = addInt(res_18079, 1);
}
} while(false);
} while(false);
} while(false);
} while (false); 
framePtr = framePtr.prev;
return result_18033;
}
function cmp_18004(x_18008, y_18010) {
var result_18011 = 0;
var F={procname:"cmp.cmp",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
BeforeRet: do {
if ((x_18008 == y_18010)) {
F.line = 1142;
result_18011 = 0;
break BeforeRet;
}

if ((x_18008 < y_18010)) {
F.line = 1143;
result_18011 = -1;
break BeforeRet;
}

F.line = 1144;
result_18011 = 1;
break BeforeRet;
} while (false); 
framePtr = framePtr.prev;
return result_18011;
}
function newseq_18204(len_18208) {
var result_18210 = null;
var F={procname:"newSeq.newSeq",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
result_18210 = new Array(len_18208); for (var i=0;i<len_18208;++i) {result_18210[i]=0;}framePtr = framePtr.prev;
return result_18210;
}
function seqtoptr_18735(x_18740) {
var F={procname:"seqToPtr.seqToPtr",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
return x_18740framePtr = framePtr.prev;
}
function HEX3DHEX3D_18724(x_18729, y_18732) {
var result_18733 = false;
var F={procname:"==.==",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
BeforeRet: do {
if ((seqtoptr_18735(x_18729) == seqtoptr_18735(y_18732))) {
F.line = 2178;
result_18733 = 1;
}
else {
if (((seqtoptr_18735(x_18729) == 0) || (seqtoptr_18735(y_18732) == 0))) {
F.line = 2180;
result_18733 = 0;
}
else {
if (((x_18729 != null ? x_18729.length : 0) == (y_18732 != null ? y_18732.length : 0))) {
L1: do {
F.line = 2182;
var i_18800 = 0;
F.line = 1892;
var HEX3Atmp_18802 = 0;
F.line = 2182;
HEX3Atmp_18802 = subInt((x_18729 != null ? x_18729.length : 0), 1);
F.line = 1874;
var res_18805 = 0;
L2: do {
F.line = 1875;
L3: while (true) {
if (!(res_18805 <= HEX3Atmp_18802)) break L3;
F.line = 1876;
i_18800 = res_18805;
if (!((x_18729[chckIndx(i_18800, 0, x_18729.length)-0] == y_18732[chckIndx(i_18800, 0, y_18732.length)-0]))) {
F.line = 2183;
result_18733 = 0;
break BeforeRet;
}

res_18805 = addInt(res_18805, 1);
}
} while(false);
} while(false);
F.line = 2184;
result_18733 = 1;
}
}}
} while (false); 
framePtr = framePtr.prev;
return result_18733;
}
function raiseRangeError() {
var e_12243 = null;
e_12243 = {m_type: NTI3456, parent: null, name: null, message: null, trace: null};
e_12243.message = cstrToNimstr("value out of range");
raiseException(e_12243, "RangeError");
}
function chckRange(i_13279, a_13280, b_13281) {
var Tmp1;
var result_13282 = 0;
BeforeRet: do {
if (!(a_13280 <= i_13279)) Tmp1 = false; else {Tmp1 = (i_13279 <= b_13281); }if (Tmp1) {
result_13282 = i_13279;
break BeforeRet;
}
else {
raiseRangeError();
}

} while (false); 
return result_13282;
}
function reversed_18415(a_18420, first_18422, last_18424) {
var result_18426 = null;
var F={procname:"reversed.reversed",prev:framePtr,filename:"algorithms.nim",line:0};
framePtr = F;
if (!((subInt(first_18422, 1) <= last_18424))) {
failedassertimpl_14716(cstrToNimstr("\x0A  first - 1 <= last "));
}

F.line = 54;
var i_18601 = subInt(last_18424, first_18422);
F.line = 55;
var x_18602 = first_18422;
F.line = 56;
result_18426 = newseq_18204(chckRange(addInt(i_18601, 1), 0, 2147483647));
L1: do {
F.line = 57;
L2: while (true) {
if (!(0 <= i_18601)) break L2;
F.line = 58;
result_18426[chckIndx(i_18601, 0, result_18426.length)-0] = a_18420[chckIndx(x_18602, 0, a_18420.length)-0];
i_18601 = subInt(i_18601, 1);
x_18602 = addInt(x_18602, 1);
}
} while(false);
framePtr = framePtr.prev;
return result_18426;
}
function HEX5BHEX5D_18673(s_18678, x_18681) {
var result_18683 = null;
var F={procname:"[].[]",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
F.line = 3199;
var a_18684 = x_18681.a_14056;
F.line = 3200;
var L_18685 = addInt(subInt(x_18681.b_14058, a_18684), 1);
result_18683 = new Array(chckRange(L_18685, 0, 2147483647)); for (var i=0;i<chckRange(L_18685, 0, 2147483647);++i) {result_18683[i]=0;}L1: do {
F.line = 3202;
var i_18714 = 0;
F.line = 1892;
var HEX3Atmp_18716 = 0;
F.line = 3202;
HEX3Atmp_18716 = subInt(L_18685, 1);
F.line = 1874;
var res_18719 = 0;
L2: do {
F.line = 1875;
L3: while (true) {
if (!(res_18719 <= HEX3Atmp_18716)) break L3;
F.line = 1876;
i_18714 = res_18719;
F.line = 3202;
result_18683[chckIndx(i_18714, 0, result_18683.length)-0] = s_18678[chckIndx(addInt(i_18714, a_18684), 0, s_18678.length)-0];
res_18719 = addInt(res_18719, 1);
}
} while(false);
} while(false);
framePtr = framePtr.prev;
return result_18683;
}
function reversed_18634(a_18639) {
var result_18641 = null;
var F={procname:"reversed.reversed",prev:framePtr,filename:"algorithms.nim",line:0};
framePtr = F;
F.line = 63;
result_18641 = reversed_18415(a_18639, 0, (a_18639 != null ? (a_18639.length-1) : -1));
framePtr = framePtr.prev;
return result_18641;
}
var arr_17467 = /**/[[0]];
L1: do {
var i_17479 = [0];
var res_19404 = 0;
L2: do {
L3: while (true) {
if (!(res_19404 <= 9000)) break L3;
i_17479 = res_19404;
if (arr_17467[0] != null) { arr_17467[0].push(i_17479); } else { arr_17467[0] = [i_17479]; };
res_19404 += 1;
}
} while(false);
} while(false);
var arr2_17503 = /**/[[0]];
L4: do {
var i_17515 = [0];
var res_19411 = 0;
L5: do {
L6: while (true) {
if (!(res_19411 <= 9000)) break L6;
i_17515 = res_19411;
if (arr2_17503[0] != null) { arr2_17503[0].push(i_17515); } else { arr2_17503[0] = [i_17515]; };
res_19411 += 1;
}
} while(false);
} while(false);
var srt1_17529 = /**/[nimCopy(null, [1, 2, 3, 4, 4, 4, 4, 5], NTI17526)];
var srt2_17532 = /**/[nimCopy(null, [cstrToNimstr("iello"), cstrToNimstr("hello")], NTI17530)];
var srt3_17535 = /**/[nimCopy(null, [1.0000000000000000e+00, 1.0000000000000000e+00, 1.0000000000000000e+00], NTI17533)];
var srt4_17553 = /**/[[]];
if (!((issorted_17571(srt1_17529[0], cmp_17557, 1) == 1))) {
failedassertimpl_14716(cstrToNimstr("isSorted(srt1, cmp, Ascending) == true "));
}

if (!((issorted_17809(srt2_17532[0], cmp_5480, 1) == 0))) {
failedassertimpl_14716(cstrToNimstr("isSorted(srt2, cmp, Ascending) == false "));
}

if (!((issorted_18018(srt3_17535[0], cmp_18004, 1) == 1))) {
failedassertimpl_14716(cstrToNimstr("isSorted(srt3, cmp, Ascending) == true "));
}

var srtseq_18239 = /**/[newseq_18204(0)];
if (!((issorted_17571(srtseq_18239[0], cmp_17557, 1) == 1))) {
failedassertimpl_14716(cstrToNimstr("isSorted(srtseq, cmp, Ascending) == true "));
}

L7: do {
var i_18411 = [0];
var HEX3Atmp_19417 = 0;
HEX3Atmp_19417 = (arr_17467[0] != null ? (arr_17467[0].length-1) : -1);
var res_19420 = 0;
L8: do {
L9: while (true) {
if (!(res_19420 <= HEX3Atmp_19417)) break L9;
i_18411 = res_19420;
if (!(HEX3DHEX3D_18724(reversed_18415(arr_17467[0], 0, i_18411), HEX5BHEX5D_18673(reversed_18634(arr_17467[0]), HEX2EHEX2E_17603(((arr_17467[0] != null ? (arr_17467[0].length-1) : -1) - i_18411), (arr_17467[0] != null ? (arr_17467[0].length-1) : -1)))))) {
failedassertimpl_14716(cstrToNimstr("reversed(arr, 0, i) == [](reversed(arr), high(arr) - i .. high(arr)) "));
}

if (!(HEX3DHEX3D_18724(reversed_18415(arr_17467[0], i_18411, (arr_17467[0] != null ? (arr_17467[0].length-1) : -1)), HEX5BHEX5D_18673(reversed_18634(arr_17467[0]), HEX2EHEX2E_17603(0, ((arr_17467[0] != null ? (arr_17467[0].length-1) : -1) - i_18411)))))) {
failedassertimpl_14716(cstrToNimstr("reversed(arr, i, high(arr)) == [](reversed(arr), 0 .. high(arr) - i) "));
}

res_19420 += 1;
}
} while(false);
} while(false);
