/* Generated by Nim Compiler v0.12.0 */
/*   (c) 2015 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w  -I/usr/lib/nim -o /home/nassim/vandv/nimcache/quicksort.o /home/nassim/vandv/nimcache/quicksort.c */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
typedef struct TY106004 TY106004;
typedef struct TY106035 TY106035;
typedef struct TGenericSeq TGenericSeq;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct Cell49347 Cell49347;
typedef struct Cellseq49363 Cellseq49363;
typedef struct Gcheap51418 Gcheap51418;
typedef struct Gcstack51416 Gcstack51416;
typedef struct Cellset49359 Cellset49359;
typedef struct Pagedesc49355 Pagedesc49355;
typedef struct Memregion31291 Memregion31291;
typedef struct Smallchunk31243 Smallchunk31243;
typedef struct Llchunk31285 Llchunk31285;
typedef struct Bigchunk31245 Bigchunk31245;
typedef struct Intset31217 Intset31217;
typedef struct Trunk31213 Trunk31213;
typedef struct Avlnode31289 Avlnode31289;
typedef struct Gcstat51414 Gcstat51414;
typedef struct NimStringDesc NimStringDesc;
typedef struct Basechunk31241 Basechunk31241;
typedef struct Freecell31233 Freecell31233;
struct TY106004 {
NI32 Field0;
NI32 Field1;
NI32 Field2;
};
struct  TGenericSeq  {
NI len;
NI reserved;
};
typedef N_NIMCALL_PTR(void, TY3889) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY3894) (void* p);
struct  TNimType  {
NI size;
NU8 kind;
NU8 flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY3889 marker;
TY3894 deepcopy;
};
struct  TNimNode  {
NU8 kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  Cell49347  {
NI refcount;
TNimType* typ;
};
struct  Cellseq49363  {
NI len;
NI cap;
Cell49347** d;
};
struct  Cellset49359  {
NI counter;
NI max;
Pagedesc49355* head;
Pagedesc49355** data;
};
typedef Smallchunk31243* TY31306[512];
typedef Trunk31213* Trunkbuckets31215[256];
struct  Intset31217  {
Trunkbuckets31215 data;
};
struct  Memregion31291  {
NI minlargeobj;
NI maxlargeobj;
TY31306 freesmallchunks;
Llchunk31285* llmem;
NI currmem;
NI maxmem;
NI freemem;
NI lastsize;
Bigchunk31245* freechunkslist;
Intset31217 chunkstarts;
Avlnode31289* root;
Avlnode31289* deleted;
Avlnode31289* last;
Avlnode31289* freeavlnodes;
};
struct  Gcstat51414  {
NI stackscans;
NI cyclecollections;
NI maxthreshold;
NI maxstacksize;
NI maxstackcells;
NI cycletablesize;
NI64 maxpause;
};
struct  Gcheap51418  {
Gcstack51416* stack;
void* stackbottom;
NI cyclethreshold;
Cellseq49363 zct;
Cellseq49363 decstack;
Cellset49359 cycleroots;
Cellseq49363 tempstack;
NI recgclock;
Memregion31291 region;
Gcstat51414 stat;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct  Gcstack51416  {
Gcstack51416* prev;
Gcstack51416* next;
void* starts;
void* pos;
NI maxstacksize;
};
typedef NI TY31222[8];
struct  Pagedesc49355  {
Pagedesc49355* next;
NI key;
TY31222 bits;
};
struct  Basechunk31241  {
NI prevsize;
NI size;
NIM_BOOL used;
};
struct  Smallchunk31243  {
  Basechunk31241 Sup;
Smallchunk31243* next;
Smallchunk31243* prev;
Freecell31233* freelist;
NI free;
NI acc;
NF data;
};
struct  Llchunk31285  {
NI size;
NI acc;
Llchunk31285* next;
};
struct  Bigchunk31245  {
  Basechunk31241 Sup;
Bigchunk31245* next;
Bigchunk31245* prev;
NI align;
NF data;
};
struct  Trunk31213  {
Trunk31213* next;
NI key;
TY31222 bits;
};
typedef Avlnode31289* TY31296[2];
struct  Avlnode31289  {
TY31296 link;
NI key;
NI upperbound;
NI level;
};
struct  Freecell31233  {
Freecell31233* next;
NI zerofield;
};
struct TY106035 {
  TGenericSeq Sup;
  NI32 data[SEQ_DECL_SIZE];
};
N_NIMCALL(NI32, random_106014)(void);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackoverflow_23601)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(void, TMP145)(void* p, NI op);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(Cell49347*, usrtocell_53046)(void* usr);
static N_INLINE(void, rtladdzct_54604)(Cell49347* c);
N_NOINLINE(void, addzct_53017)(Cellseq49363* s, Cell49347* c);
N_NIMCALL(void*, newSeqRC1)(TNimType* typ, NI len);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NIMCALL(NimStringDesc*, HEX24_106088)(TY106035* d);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
static N_INLINE(void, addsep_102118)(NimStringDesc** dest, NimStringDesc* sep, NI startlen);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
N_NIMCALL(NimStringDesc*, nimIntToStr)(NI x);
N_NIMCALL(void, failedassertimpl_91603)(NimStringDesc* msg);
N_NIMCALL(void, sort_106235)(NI start, NI stop);
static N_INLINE(NI, subInt)(NI a, NI b);
static N_INLINE(NI, divInt)(NI a, NI b);
N_NOINLINE(void, raiseDivByZero)(void);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* thestackbottom);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_parseutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_parseutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_strutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_strutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, quicksortInit000)(void);
NIM_EXTERNC N_NOINLINE(void, quicksortDatInit000)(void);
NIM_CONST TY106004 TMP144 = {((NI32) 2),
((NI32) 8),
((NI32) 16)}
;
STRING_LITERAL(TMP147, "[ ", 2);
STRING_LITERAL(TMP148, ", ", 2);
STRING_LITERAL(TMP150, "len(a) == L seq modified while iterating over it", 48);
STRING_LITERAL(TMP151, " ]", 2);
TY106004 seed_106009;
extern TFrame* frameptr_20842;
NI n_106031;
TY106035* data_106036;
extern TNimType NTI114; /* int32 */
TNimType NTI106035; /* seq[int32] */
extern Gcheap51418 gch_51459;
NI i_106064;

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI LOC1;
	LOC1 = 0;
	{
		if (!(frameptr_20842 == NIM_NIL)) goto LA4;
		LOC1 = ((NI) 0);
	}
	goto LA2;
	LA4: ;
	{
		LOC1 = ((NI) ((NI16)((*frameptr_20842).calldepth + ((NI16) 1))));
	}
	LA2: ;
	(*s).calldepth = ((NI16) (LOC1));
	(*s).prev = frameptr_20842;
	frameptr_20842 = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9;
		stackoverflow_23601();
	}
	LA9: ;
}

static N_INLINE(void, popFrame)(void) {
	frameptr_20842 = (*frameptr_20842).prev;
}

N_NIMCALL(NI32, random_106014)(void) {
	NI32 result;
	nimfr("random", "quicksort.nim")
{	result = 0;
	nimln(7, "quicksort.nim");
	nimln(8, "quicksort.nim");
	nimln(7, "quicksort.nim");
	nimln(9, "quicksort.nim");
	seed_106009.Field0 = (NI32)(((NI32) ((NI32)((NI32)((NU32)((NI32)((NI32)((NU32)(((NI32) ((NI32)(seed_106009.Field0 & ((NI32) 524287))))) << (NU32)(((NI32) 13))) ^ seed_106009.Field0)) >> (NU32)(((NI32) 19))) & ((NI32) 8191)))) ^ (NI32)((NU32)((NI32)(seed_106009.Field0 & ((NI32) 1048574))) << (NU32)(((NI32) 12))));
	nimln(12, "quicksort.nim");
	nimln(11, "quicksort.nim");
	nimln(13, "quicksort.nim");
	seed_106009.Field1 = (NI32)(((NI32) ((NI32)((NI32)((NU32)((NI32)((NI32)((NU32)(((NI32) ((NI32)(seed_106009.Field1 & ((NI32) 1073741823))))) << (NU32)(((NI32) 2))) ^ seed_106009.Field1)) >> (NU32)(((NI32) 25))) & ((NI32) 127)))) ^ (NI32)((NU32)((NI32)(seed_106009.Field1 & ((NI32) 268435448))) << (NU32)(((NI32) 4))));
	nimln(16, "quicksort.nim");
	nimln(15, "quicksort.nim");
	nimln(17, "quicksort.nim");
	seed_106009.Field2 = (NI32)(((NI32) ((NI32)((NI32)((NU32)((NI32)((NI32)((NU32)(((NI32) ((NI32)(seed_106009.Field2 & ((NI32) 536870911))))) << (NU32)(((NI32) 3))) ^ seed_106009.Field2)) >> (NU32)(((NI32) 11))) & ((NI32) 2097151)))) ^ (NI32)((NU32)((NI32)(seed_106009.Field2 & ((NI32) 32752))) << (NU32)(((NI32) 17))));
	nimln(18, "quicksort.nim");
	result = (NI32)((NI32)(seed_106009.Field0 ^ seed_106009.Field1) ^ seed_106009.Field2);
	goto BeforeRet;
	}BeforeRet: ;
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = 0;
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (a <= i);
		if (!(LOC3)) goto LA4;
		LOC3 = (i <= b);
		LA4: ;
		if (!LOC3) goto LA5;
		result = i;
		goto BeforeRet;
	}
	goto LA1;
	LA5: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1: ;
	}BeforeRet: ;
	return result;
}
N_NIMCALL(void, TMP145)(void* p, NI op) {
	TY106035* a;
	NI LOC1;
	a = (TY106035*)p;
	LOC1 = 0;
	for (LOC1 = 0; LOC1 < a->Sup.len; LOC1++) {
	}
}

static N_INLINE(Cell49347*, usrtocell_53046)(void* usr) {
	Cell49347* result;
	nimfr("usrToCell", "gc.nim")
	result = 0;
	nimln(131, "gc.nim");
	result = ((Cell49347*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell49347))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtladdzct_54604)(Cell49347* c) {
	nimfr("rtlAddZCT", "gc.nim")
	nimln(212, "gc.nim");
	addzct_53017((&gch_51459.zct), c);
	popFrame();
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	Cell49347* c;
	nimfr("nimGCunrefNoCycle", "gc.nim")
	nimln(246, "gc.nim");
	c = usrtocell_53046(p);
	nimln(248, "gc.nim");
	{
		nimln(180, "gc.nim");
		(*c).refcount -= ((NI) 8);
		nimln(181, "gc.nim");
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3;
		nimln(249, "gc.nim");
		rtladdzct_54604(c);
	}
	LA3: ;
	popFrame();
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = 0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (((NI) 0) <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (((NI) 0) <= (NI)(result ^ b));
		LA4: ;
		if (!LOC3) goto LA5;
		goto BeforeRet;
	}
	LA5: ;
	raiseOverflow();
	}BeforeRet: ;
	return result;
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	memcpy(((NCSTRING) ((&(*dest).data[((*dest).Sup.len)- 0]))), ((NCSTRING) ((*src).data)), (NI)((*src).Sup.len + ((NI) 1)));
	(*dest).Sup.len += (*src).Sup.len;
}

static N_INLINE(void, addsep_102118)(NimStringDesc** dest, NimStringDesc* sep, NI startlen) {
	nimfr("addSep", "strutils.nim")
	{
		if (!(((NI) (startlen)) < ((*dest) ? (*dest)->Sup.len : 0))) goto LA3;
		(*dest) = resizeString((*dest), sep->Sup.len + 0);
appendString((*dest), sep);
	}
	LA3: ;
	popFrame();
}

N_NIMCALL(NimStringDesc*, HEX24_106088)(TY106035* d) {
	NimStringDesc* result;
	nimfr("$", "quicksort.nim")
	result = 0;
	nimln(29, "quicksort.nim");
	result = copyString(((NimStringDesc*) &TMP147));
	{
		NI32 i_106211;
		NI i_106217;
		NI L_106219;
		i_106211 = 0;
		nimln(3365, "system.nim");
		i_106217 = ((NI) 0);
		nimln(3366, "system.nim");
		L_106219 = (d ? d->Sup.len : 0);
		{
			nimln(3367, "system.nim");
			while (1) {
				NimStringDesc* LOC4;
				NI TMP149;
				if (!(i_106217 < L_106219)) goto LA3;
				nimln(3368, "system.nim");
				if ((NU)(i_106217) >= (NU)(d->Sup.len)) raiseIndexError();
				i_106211 = d->data[i_106217];
				nimln(31, "quicksort.nim");
				addsep_102118((&result), ((NimStringDesc*) &TMP148), ((NI) 2));
				nimln(32, "quicksort.nim");
				LOC4 = 0;
				LOC4 = nimIntToStr(((NI) ((NI32)(((NI64) (i_106211)) & IL64(4294967295)))));
				result = resizeString(result, LOC4->Sup.len + 0);
appendString(result, LOC4);
				nimln(3369, "system.nim");
				TMP149 = addInt(i_106217, ((NI) 1));
				i_106217 = (NI)(TMP149);
				nimln(3370, "system.nim");
				{
					if (!!(((d ? d->Sup.len : 0) == L_106219))) goto LA7;
					failedassertimpl_91603(((NimStringDesc*) &TMP150));
				}
				LA7: ;
			} LA3: ;
		}
	}
	nimln(33, "quicksort.nim");
	result = resizeString(result, 2);
appendString(result, ((NimStringDesc*) &TMP151));
	popFrame();
	return result;
}

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = 0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (((NI) 0) <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4: ;
		if (!LOC3) goto LA5;
		goto BeforeRet;
	}
	LA5: ;
	raiseOverflow();
	}BeforeRet: ;
	return result;
}

N_NIMCALL(void, sort_106235)(NI start, NI stop) {
	NI j;
	NI32 LOC13;
	NI TMP157;
	NI TMP158;
	nimfr("sort", "quicksort.nim")
{	nimln(36, "quicksort.nim");
	{
		NI TMP152;
		TMP152 = addInt(start, ((NI) 1));
		if (!(stop <= (NI)(TMP152))) goto LA3;
		nimln(37, "quicksort.nim");
		goto BeforeRet;
	}
	LA3: ;
	nimln(38, "quicksort.nim");
	j = start;
	{
		NI i_106250;
		NI HEX3Atmp_106290;
		NI TMP153;
		NI res_106293;
		i_106250 = 0;
		HEX3Atmp_106290 = 0;
		nimln(39, "quicksort.nim");
		TMP153 = subInt(stop, ((NI) 2));
		HEX3Atmp_106290 = (NI)(TMP153);
		nimln(1874, "system.nim");
		res_106293 = start;
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP156;
				if (!(res_106293 <= HEX3Atmp_106290)) goto LA7;
				nimln(1876, "system.nim");
				i_106250 = res_106293;
				nimln(40, "quicksort.nim");
				{
					NI TMP154;
					NI32 LOC12;
					NI TMP155;
					if ((NU)(i_106250) >= (NU)(data_106036->Sup.len)) raiseIndexError();
					TMP154 = subInt(stop, ((NI) 1));
					if ((NU)((NI)(TMP154)) >= (NU)(data_106036->Sup.len)) raiseIndexError();
					if (!((NU32)(data_106036->data[i_106250]) < (NU32)(data_106036->data[(NI)(TMP154)]))) goto LA10;
					nimln(41, "quicksort.nim");
					LOC12 = 0;
					if ((NU)(i_106250) >= (NU)(data_106036->Sup.len)) raiseIndexError();
					if ((NU)(j) >= (NU)(data_106036->Sup.len)) raiseIndexError();
					LOC12 = data_106036->data[i_106250];
					data_106036->data[i_106250] = data_106036->data[j];
					data_106036->data[j] = LOC12;
					nimln(42, "quicksort.nim");
					TMP155 = addInt(j, ((NI) 1));
					j = (NI)(TMP155);
				}
				LA10: ;
				nimln(1895, "system.nim");
				TMP156 = addInt(res_106293, ((NI) 1));
				res_106293 = (NI)(TMP156);
			} LA7: ;
		}
	}
	nimln(43, "quicksort.nim");
	LOC13 = 0;
	if ((NU)(j) >= (NU)(data_106036->Sup.len)) raiseIndexError();
	TMP157 = subInt(stop, ((NI) 1));
	if ((NU)((NI)(TMP157)) >= (NU)(data_106036->Sup.len)) raiseIndexError();
	LOC13 = data_106036->data[j];
	data_106036->data[j] = data_106036->data[(NI)(TMP157)];
	data_106036->data[(NI)(TMP157)] = LOC13;
	nimln(44, "quicksort.nim");
	sort_106235(start, j);
	nimln(45, "quicksort.nim");
	TMP158 = addInt(j, ((NI) 1));
	sort_106235((NI)(TMP158), stop);
	}BeforeRet: ;
	popFrame();
}

static N_INLINE(NI, divInt)(NI a, NI b) {
	NI result;
{	result = 0;
	{
		if (!(b == ((NI) 0))) goto LA3;
		raiseDivByZero();
	}
	LA3: ;
	{
		NIM_BOOL LOC7;
		LOC7 = 0;
		LOC7 = (a == ((NI) (IL64(-9223372036854775807) - IL64(1))));
		if (!(LOC7)) goto LA8;
		LOC7 = (b == ((NI) -1));
		LA8: ;
		if (!LOC7) goto LA9;
		raiseOverflow();
	}
	LA9: ;
	result = (NI)(a / b);
	goto BeforeRet;
	}BeforeRet: ;
	return result;
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner() {
	systemInit000();
	HEX00_parseutilsDatInit000();
	HEX00_strutilsDatInit000();
	quicksortDatInit000();
	HEX00_parseutilsInit000();
	HEX00_strutilsInit000();
}

void PreMain() {
	void (*volatile inner)();
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	quicksortInit000();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)();
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, quicksortInit000)(void) {
	NI TMP159;
	NI TMP160;
	NimStringDesc* LOC4;
	NI TMP161;
	NimStringDesc* LOC5;
	NI TMP162;
	NI TMP163;
	NimStringDesc* LOC6;
	nimfr("quicksort", "quicksort.nim")
	nimln(4, "quicksort.nim");
	seed_106009 = TMP144;
	nimln(20, "quicksort.nim");
	n_106031 = ((NI) 5000000);
	nimln(23, "quicksort.nim");
	if (data_106036) nimGCunrefNoCycle(data_106036);
	data_106036 = (TY106035*) newSeqRC1((&NTI106035), ((NI)chckRange(n_106031, ((NI) 0), ((NI) IL64(9223372036854775807)))));
	{
		NI HEX3Atmp_106066;
		NI res_106069;
		HEX3Atmp_106066 = 0;
		nimln(24, "quicksort.nim");
		HEX3Atmp_106066 = (data_106036 ? (data_106036->Sup.len-1) : -1);
		nimln(1874, "system.nim");
		res_106069 = ((NI) 0);
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP146;
				if (!(res_106069 <= HEX3Atmp_106066)) goto LA3;
				nimln(1876, "system.nim");
				i_106064 = res_106069;
				nimln(25, "quicksort.nim");
				if ((NU)(i_106064) >= (NU)(data_106036->Sup.len)) raiseIndexError();
				data_106036->data[i_106064] = random_106014();
				nimln(1895, "system.nim");
				TMP146 = addInt(res_106069, ((NI) 1));
				res_106069 = (NI)(TMP146);
			} LA3: ;
		}
	}
	nimln(46, "quicksort.nim");
	sort_106235(((NI) 0), (data_106036 ? data_106036->Sup.len : 0));
	nimln(47, "quicksort.nim");
	TMP159 = divInt(n_106031, ((NI) 2));
	TMP160 = subInt((NI)(TMP159), ((NI) 1));
	if ((NU)((NI)(TMP160)) >= (NU)(data_106036->Sup.len)) raiseIndexError();
	LOC4 = 0;
	LOC4 = nimIntToStr(((NI) ((NI32)(((NI64) (data_106036->data[(NI)(TMP160)])) & IL64(4294967295)))));
	nimln(48, "quicksort.nim");
	TMP161 = divInt(n_106031, ((NI) 2));
	if ((NU)((NI)(TMP161)) >= (NU)(data_106036->Sup.len)) raiseIndexError();
	LOC5 = 0;
	LOC5 = nimIntToStr(((NI) ((NI32)(((NI64) (data_106036->data[(NI)(TMP161)])) & IL64(4294967295)))));
	nimln(49, "quicksort.nim");
	TMP162 = divInt(n_106031, ((NI) 2));
	TMP163 = addInt((NI)(TMP162), ((NI) 1));
	if ((NU)((NI)(TMP163)) >= (NU)(data_106036->Sup.len)) raiseIndexError();
	LOC6 = 0;
	LOC6 = nimIntToStr(((NI) ((NI32)(((NI64) (data_106036->data[(NI)(TMP163)])) & IL64(4294967295)))));
	printf("%s%s%s%s%s\012", LOC4? (LOC4)->data:"nil", ((NimStringDesc*) &TMP148)? (((NimStringDesc*) &TMP148))->data:"nil", LOC5? (LOC5)->data:"nil", ((NimStringDesc*) &TMP148)? (((NimStringDesc*) &TMP148))->data:"nil", LOC6? (LOC6)->data:"nil");
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, quicksortDatInit000)(void) {
NTI106035.size = sizeof(TY106035*);
NTI106035.kind = 24;
NTI106035.base = (&NTI114);
NTI106035.flags = 2;
NTI106035.marker = TMP145;
}

