/* Generated by Nim Compiler v0.12.0 */
/*   (c) 2015 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   g++ -c  -w -w -fpermissive  -I/usr/lib/nim -o /home/nassim/vandv/nimcache/quicksort.o /home/nassim/vandv/nimcache/quicksort.cpp */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
struct TY106004;
struct TY106035;
struct TGenericSeq;
struct TNimType;
struct TNimNode;
struct Cell49148;
struct Cellseq49164;
struct Gcheap51218;
struct Gcstack51216;
struct Cellset49160;
struct Pagedesc49156;
struct Memregion31091;
struct Smallchunk31043;
struct Llchunk31085;
struct Bigchunk31045;
struct Intset31017;
struct Trunk31013;
struct Avlnode31089;
struct Gcstat51214;
struct NimStringDesc;
struct Basechunk31041;
struct Freecell31033;
struct TY106004 {
NI32 Field0;
NI32 Field1;
NI32 Field2;
};
struct  TGenericSeq  {
NI len;
NI reserved;
};
typedef N_NIMCALL_PTR(void, TY3889) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY3894) (void* p);
struct  TNimType  {
NI size;
NU8 kind;
NU8 flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY3889 marker;
TY3894 deepcopy;
};
struct  TNimNode  {
NU8 kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  Cell49148  {
NI refcount;
TNimType* typ;
};
struct  Cellseq49164  {
NI len;
NI cap;
Cell49148** d;
};
struct  Cellset49160  {
NI counter;
NI max;
Pagedesc49156* head;
Pagedesc49156** data;
};
typedef Smallchunk31043* TY31106[512];
typedef Trunk31013* Trunkbuckets31015[256];
struct  Intset31017  {
Trunkbuckets31015 data;
};
struct  Memregion31091  {
NI minlargeobj;
NI maxlargeobj;
TY31106 freesmallchunks;
Llchunk31085* llmem;
NI currmem;
NI maxmem;
NI freemem;
NI lastsize;
Bigchunk31045* freechunkslist;
Intset31017 chunkstarts;
Avlnode31089* root;
Avlnode31089* deleted;
Avlnode31089* last;
Avlnode31089* freeavlnodes;
};
struct  Gcstat51214  {
NI stackscans;
NI cyclecollections;
NI maxthreshold;
NI maxstacksize;
NI maxstackcells;
NI cycletablesize;
NI64 maxpause;
};
struct  Gcheap51218  {
Gcstack51216* stack;
void* stackbottom;
NI cyclethreshold;
Cellseq49164 zct;
Cellseq49164 decstack;
Cellset49160 cycleroots;
Cellseq49164 tempstack;
NI recgclock;
Memregion31091 region;
Gcstat51214 stat;
};
struct  NimStringDesc  : public TGenericSeq {
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct  Gcstack51216  {
Gcstack51216* prev;
Gcstack51216* next;
void* starts;
void* pos;
NI maxstacksize;
};
typedef NI TY31022[8];
struct  Pagedesc49156  {
Pagedesc49156* next;
NI key;
TY31022 bits;
};
struct  Basechunk31041  {
NI prevsize;
NI size;
NIM_BOOL used;
};
struct  Smallchunk31043  : public Basechunk31041 {
Smallchunk31043* next;
Smallchunk31043* prev;
Freecell31033* freelist;
NI free;
NI acc;
NF data;
};
struct  Llchunk31085  {
NI size;
NI acc;
Llchunk31085* next;
};
struct  Bigchunk31045  : public Basechunk31041 {
Bigchunk31045* next;
Bigchunk31045* prev;
NI align;
NF data;
};
struct  Trunk31013  {
Trunk31013* next;
NI key;
TY31022 bits;
};
typedef Avlnode31089* TY31096[2];
struct  Avlnode31089  {
TY31096 link;
NI key;
NI upperbound;
NI level;
};
struct  Freecell31033  {
Freecell31033* next;
NI zerofield;
};
struct TY106035 : TGenericSeq {
  NI32 data[SEQ_DECL_SIZE];
};
N_NIMCALL(NI32, random_106014)(void);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackoverflow_23401)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(void, TMP141)(void* p, NI op);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(Cell49148*, usrtocell_52847)(void* usr);
static N_INLINE(void, rtladdzct_54404)(Cell49148* c);
N_NOINLINE(void, addzct_52817)(Cellseq49164& s, Cell49148* c);
N_NIMCALL(void*, newSeqRC1)(TNimType* typ, NI len);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NIMCALL(NimStringDesc*, HEX24_106088)(TY106035* d);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
static N_INLINE(void, addsep_102118)(NimStringDesc*& dest, NimStringDesc* sep, NI startlen);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
N_NIMCALL(NimStringDesc*, nimIntToStr)(NI x);
N_NIMCALL(void, failedassertimpl_91403)(NimStringDesc* msg);
N_NIMCALL(void, sort_106235)(NI start, NI stop);
static N_INLINE(NI, subInt)(NI a, NI b);
static N_INLINE(NI, divInt)(NI a, NI b);
N_NOINLINE(void, raiseDivByZero)(void);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* thestackbottom);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_parseutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_parseutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_strutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_strutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, quicksortInit000)(void);
NIM_EXTERNC N_NOINLINE(void, quicksortDatInit000)(void);
NIM_CONST TY106004 TMP140 = {((NI32) 2),
((NI32) 8),
((NI32) 16)}
;
STRING_LITERAL(TMP143, "[ ", 2);
STRING_LITERAL(TMP144, ", ", 2);
STRING_LITERAL(TMP146, "len(a) == L seq modified while iterating over it", 48);
STRING_LITERAL(TMP147, " ]", 2);
TY106004 seed_106009;
extern TFrame* frameptr_20842;
NI n_106031;
TY106035* data_106036;
extern TNimType NTI114; /* int32 */
TNimType NTI106035; /* seq[int32] */
extern Gcheap51218 gch_51259;
NI i_106064;

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI LOC1;
	LOC1 = 0;
	{
		if (!(frameptr_20842 == NIM_NIL)) goto LA4;
{		LOC1 = ((NI) 0);
}	}
	goto LA2;
	LA4: ;
	{
		LOC1 = ((NI) ((NI16)((*frameptr_20842).calldepth + ((NI16) 1))));
	}
	LA2: ;
	(*s).calldepth = ((NI16) (LOC1));
	(*s).prev = frameptr_20842;
	frameptr_20842 = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9;
{		stackoverflow_23401();
}	}
	LA9: ;
}

static N_INLINE(void, popFrame)(void) {
	frameptr_20842 = (*frameptr_20842).prev;
}

N_NIMCALL(NI32, random_106014)(void) {
	NI32 result;
	nimfr("random", "quicksort.nim")
{	result = 0;
	nimln(7, "quicksort.nim");
	nimln(8, "quicksort.nim");
	nimln(7, "quicksort.nim");
	nimln(9, "quicksort.nim");
	seed_106009.Field0 = (NI32)(((NI32) ((NI32)((NI32)((NU32)((NI32)((NI32)((NU32)(((NI32) ((NI32)(seed_106009.Field0 & ((NI32) 524287))))) << (NU32)(((NI32) 13))) ^ seed_106009.Field0)) >> (NU32)(((NI32) 19))) & ((NI32) 8191)))) ^ (NI32)((NU32)((NI32)(seed_106009.Field0 & ((NI32) 1048574))) << (NU32)(((NI32) 12))));
	nimln(12, "quicksort.nim");
	nimln(11, "quicksort.nim");
	nimln(13, "quicksort.nim");
	seed_106009.Field1 = (NI32)(((NI32) ((NI32)((NI32)((NU32)((NI32)((NI32)((NU32)(((NI32) ((NI32)(seed_106009.Field1 & ((NI32) 1073741823))))) << (NU32)(((NI32) 2))) ^ seed_106009.Field1)) >> (NU32)(((NI32) 25))) & ((NI32) 127)))) ^ (NI32)((NU32)((NI32)(seed_106009.Field1 & ((NI32) 268435448))) << (NU32)(((NI32) 4))));
	nimln(16, "quicksort.nim");
	nimln(15, "quicksort.nim");
	nimln(17, "quicksort.nim");
	seed_106009.Field2 = (NI32)(((NI32) ((NI32)((NI32)((NU32)((NI32)((NI32)((NU32)(((NI32) ((NI32)(seed_106009.Field2 & ((NI32) 536870911))))) << (NU32)(((NI32) 3))) ^ seed_106009.Field2)) >> (NU32)(((NI32) 11))) & ((NI32) 2097151)))) ^ (NI32)((NU32)((NI32)(seed_106009.Field2 & ((NI32) 32752))) << (NU32)(((NI32) 17))));
	nimln(18, "quicksort.nim");
	result = (NI32)((NI32)(seed_106009.Field0 ^ seed_106009.Field1) ^ seed_106009.Field2);
	goto BeforeRet;
	}BeforeRet: ;
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = 0;
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (a <= i);
		if (!(LOC3)) goto LA4;
		LOC3 = (i <= b);
		LA4: ;
		if (!LOC3) goto LA5;
{		result = i;
		goto BeforeRet;
}	}
	goto LA1;
	LA5: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1: ;
	}BeforeRet: ;
	return result;
}
N_NIMCALL(void, TMP141)(void* p, NI op) {
	TY106035* a;
	NI LOC1;
	a = (TY106035*)p;
	LOC1 = 0;
	for (LOC1 = 0; LOC1 < a->len; LOC1++) {
	}
}

static N_INLINE(Cell49148*, usrtocell_52847)(void* usr) {
	Cell49148* result;
	nimfr("usrToCell", "gc.nim")
	result = 0;
	nimln(131, "gc.nim");
	result = ((Cell49148*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell49148))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtladdzct_54404)(Cell49148* c) {
	nimfr("rtlAddZCT", "gc.nim")
	nimln(212, "gc.nim");
	addzct_52817(gch_51259.zct, c);
	popFrame();
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	nimfr("nimGCunrefNoCycle", "gc.nim")
	nimln(246, "gc.nim");
	Cell49148* c = usrtocell_52847(p);
	nimln(248, "gc.nim");
	{
		nimln(180, "gc.nim");
		(*c).refcount -= ((NI) 8);
		nimln(181, "gc.nim");
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3;
{		nimln(249, "gc.nim");
		rtladdzct_54404(c);
}	}
	LA3: ;
	popFrame();
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = 0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (((NI) 0) <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (((NI) 0) <= (NI)(result ^ b));
		LA4: ;
		if (!LOC3) goto LA5;
{		goto BeforeRet;
}	}
	LA5: ;
	raiseOverflow();
	}BeforeRet: ;
	return result;
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	memcpy(((NCSTRING) ((&(*dest).data[((*dest).len)- 0]))), ((NCSTRING) ((*src).data)), (NI)((*src).len + ((NI) 1)));
	(*dest).len += (*src).len;
}

static N_INLINE(void, addsep_102118)(NimStringDesc*& dest, NimStringDesc* sep, NI startlen) {
	nimfr("addSep", "strutils.nim")
	{
		if (!(((NI) (startlen)) < (dest ? dest->len : 0))) goto LA3;
{		dest = resizeString(dest, sep->len + 0);
appendString(dest, sep);
}	}
	LA3: ;
	popFrame();
}

N_NIMCALL(NimStringDesc*, HEX24_106088)(TY106035* d) {
	NimStringDesc* result;
	nimfr("$", "quicksort.nim")
	result = 0;
	nimln(29, "quicksort.nim");
	result = copyString(((NimStringDesc*) &TMP143));
	{
		NI32 i_106211;
		i_106211 = 0;
		nimln(3365, "system.nim");
		NI i_106217 = ((NI) 0);
		nimln(3366, "system.nim");
		NI L_106219 = (d ? d->len : 0);
		{
			nimln(3367, "system.nim");
			while (1) {
				NimStringDesc* LOC4;
				NI TMP145;
				if (!(i_106217 < L_106219)) goto LA3;
				nimln(3368, "system.nim");
				if ((NU)(i_106217) >= (NU)(d->len)) raiseIndexError();
				i_106211 = d->data[i_106217];
				nimln(31, "quicksort.nim");
				addsep_102118(result, ((NimStringDesc*) &TMP144), ((NI) 2));
				nimln(32, "quicksort.nim");
				LOC4 = 0;
				LOC4 = nimIntToStr(((NI) ((NI32)(((NI64) (i_106211)) & IL64(4294967295)))));
				result = resizeString(result, LOC4->len + 0);
appendString(result, LOC4);
				nimln(3369, "system.nim");
				TMP145 = addInt(i_106217, ((NI) 1));
				i_106217 = (NI)(TMP145);
				nimln(3370, "system.nim");
				{
					if (!!(((d ? d->len : 0) == L_106219))) goto LA7;
{					failedassertimpl_91403(((NimStringDesc*) &TMP146));
}				}
				LA7: ;
			} LA3: ;
		}
	}
	nimln(33, "quicksort.nim");
	result = resizeString(result, 2);
appendString(result, ((NimStringDesc*) &TMP147));
	popFrame();
	return result;
}

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = 0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (((NI) 0) <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4: ;
		if (!LOC3) goto LA5;
{		goto BeforeRet;
}	}
	LA5: ;
	raiseOverflow();
	}BeforeRet: ;
	return result;
}

N_NIMCALL(void, sort_106235)(NI start, NI stop) {
	NI32 LOC13;
	NI TMP153;
	NI TMP154;
	nimfr("sort", "quicksort.nim")
{	nimln(36, "quicksort.nim");
	{
		NI TMP148;
		TMP148 = addInt(start, ((NI) 1));
		if (!(stop <= (NI)(TMP148))) goto LA3;
{		nimln(37, "quicksort.nim");
		goto BeforeRet;
}	}
	LA3: ;
	nimln(38, "quicksort.nim");
	NI j = start;
	{
		NI i_106250;
		NI HEX3Atmp_106290;
		NI TMP149;
		i_106250 = 0;
		HEX3Atmp_106290 = 0;
		nimln(39, "quicksort.nim");
		TMP149 = subInt(stop, ((NI) 2));
		HEX3Atmp_106290 = (NI)(TMP149);
		nimln(1874, "system.nim");
		NI res_106293 = start;
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP152;
				if (!(res_106293 <= HEX3Atmp_106290)) goto LA7;
				nimln(1876, "system.nim");
				i_106250 = res_106293;
				nimln(40, "quicksort.nim");
				{
					NI TMP150;
					NI32 LOC12;
					NI TMP151;
					if ((NU)(i_106250) >= (NU)(data_106036->len)) raiseIndexError();
					TMP150 = subInt(stop, ((NI) 1));
					if ((NU)((NI)(TMP150)) >= (NU)(data_106036->len)) raiseIndexError();
					if (!((NU32)(data_106036->data[i_106250]) < (NU32)(data_106036->data[(NI)(TMP150)]))) goto LA10;
{					nimln(41, "quicksort.nim");
					LOC12 = 0;
					if ((NU)(i_106250) >= (NU)(data_106036->len)) raiseIndexError();
					if ((NU)(j) >= (NU)(data_106036->len)) raiseIndexError();
					LOC12 = data_106036->data[i_106250];
					data_106036->data[i_106250] = data_106036->data[j];
					data_106036->data[j] = LOC12;
					nimln(42, "quicksort.nim");
					TMP151 = addInt(j, ((NI) 1));
					j = (NI)(TMP151);
}				}
				LA10: ;
				nimln(1895, "system.nim");
				TMP152 = addInt(res_106293, ((NI) 1));
				res_106293 = (NI)(TMP152);
			} LA7: ;
		}
	}
	nimln(43, "quicksort.nim");
	LOC13 = 0;
	if ((NU)(j) >= (NU)(data_106036->len)) raiseIndexError();
	TMP153 = subInt(stop, ((NI) 1));
	if ((NU)((NI)(TMP153)) >= (NU)(data_106036->len)) raiseIndexError();
	LOC13 = data_106036->data[j];
	data_106036->data[j] = data_106036->data[(NI)(TMP153)];
	data_106036->data[(NI)(TMP153)] = LOC13;
	nimln(44, "quicksort.nim");
	sort_106235(start, j);
	nimln(45, "quicksort.nim");
	TMP154 = addInt(j, ((NI) 1));
	sort_106235((NI)(TMP154), stop);
	}BeforeRet: ;
	popFrame();
}

static N_INLINE(NI, divInt)(NI a, NI b) {
	NI result;
{	result = 0;
	{
		if (!(b == ((NI) 0))) goto LA3;
{		raiseDivByZero();
}	}
	LA3: ;
	{
		NIM_BOOL LOC7;
		LOC7 = 0;
		LOC7 = (a == ((NI) (IL64(-9223372036854775807) - IL64(1))));
		if (!(LOC7)) goto LA8;
		LOC7 = (b == ((NI) -1));
		LA8: ;
		if (!LOC7) goto LA9;
{		raiseOverflow();
}	}
	LA9: ;
	result = (NI)(a / b);
	goto BeforeRet;
	}BeforeRet: ;
	return result;
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner() {
	systemInit000();
	HEX00_parseutilsDatInit000();
	HEX00_strutilsDatInit000();
	quicksortDatInit000();
	HEX00_parseutilsInit000();
	HEX00_strutilsInit000();
}

void PreMain() {
	void (*volatile inner)();
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	quicksortInit000();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)();
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, quicksortInit000)(void) {
	NI TMP155;
	NI TMP156;
	NimStringDesc* LOC4;
	NI TMP157;
	NimStringDesc* LOC5;
	NI TMP158;
	NI TMP159;
	NimStringDesc* LOC6;
	nimfr("quicksort", "quicksort.nim")
	nimln(4, "quicksort.nim");
	seed_106009 = TMP140;
	nimln(20, "quicksort.nim");
	n_106031 = ((NI) 5000000);
	nimln(23, "quicksort.nim");
	if (data_106036) nimGCunrefNoCycle(data_106036);
	data_106036 = (TY106035*) newSeqRC1((&NTI106035), ((NI)chckRange(n_106031, ((NI) 0), ((NI) IL64(9223372036854775807)))));
	{
		NI HEX3Atmp_106066;
		HEX3Atmp_106066 = 0;
		nimln(24, "quicksort.nim");
		HEX3Atmp_106066 = (data_106036 ? (data_106036->len-1) : -1);
		nimln(1874, "system.nim");
		NI res_106069 = ((NI) 0);
		{
			nimln(1875, "system.nim");
			while (1) {
				NI TMP142;
				if (!(res_106069 <= HEX3Atmp_106066)) goto LA3;
				nimln(1876, "system.nim");
				i_106064 = res_106069;
				nimln(25, "quicksort.nim");
				if ((NU)(i_106064) >= (NU)(data_106036->len)) raiseIndexError();
				data_106036->data[i_106064] = random_106014();
				nimln(1895, "system.nim");
				TMP142 = addInt(res_106069, ((NI) 1));
				res_106069 = (NI)(TMP142);
			} LA3: ;
		}
	}
	nimln(46, "quicksort.nim");
	sort_106235(((NI) 0), (data_106036 ? data_106036->len : 0));
	nimln(47, "quicksort.nim");
	TMP155 = divInt(n_106031, ((NI) 2));
	TMP156 = subInt((NI)(TMP155), ((NI) 1));
	if ((NU)((NI)(TMP156)) >= (NU)(data_106036->len)) raiseIndexError();
	LOC4 = 0;
	LOC4 = nimIntToStr(((NI) ((NI32)(((NI64) (data_106036->data[(NI)(TMP156)])) & IL64(4294967295)))));
	nimln(48, "quicksort.nim");
	TMP157 = divInt(n_106031, ((NI) 2));
	if ((NU)((NI)(TMP157)) >= (NU)(data_106036->len)) raiseIndexError();
	LOC5 = 0;
	LOC5 = nimIntToStr(((NI) ((NI32)(((NI64) (data_106036->data[(NI)(TMP157)])) & IL64(4294967295)))));
	nimln(49, "quicksort.nim");
	TMP158 = divInt(n_106031, ((NI) 2));
	TMP159 = addInt((NI)(TMP158), ((NI) 1));
	if ((NU)((NI)(TMP159)) >= (NU)(data_106036->len)) raiseIndexError();
	LOC6 = 0;
	LOC6 = nimIntToStr(((NI) ((NI32)(((NI64) (data_106036->data[(NI)(TMP159)])) & IL64(4294967295)))));
	printf("%s%s%s%s%s\012", LOC4? (LOC4)->data:"nil", ((NimStringDesc*) &TMP144)? (((NimStringDesc*) &TMP144))->data:"nil", LOC5? (LOC5)->data:"nil", ((NimStringDesc*) &TMP144)? (((NimStringDesc*) &TMP144))->data:"nil", LOC6? (LOC6)->data:"nil");
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, quicksortDatInit000)(void) {
NTI106035.size = sizeof(TY106035*);
NTI106035.kind = 24;
NTI106035.base = (&NTI114);
NTI106035.flags = 2;
NTI106035.marker = TMP141;
}

