/* Generated by the Nim Compiler v0.12.0 */
/*   (c) 2015 Andreas Rumpf */

var framePtr = null;
var excHandler = 0;
var lastJSError = null;
var NTI3452 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI110 = {size: 0,kind: 34,base: null,node: null,finalizer: null};
var NTI26001 = {size: 0, kind: 18, base: null, node: null, finalizer: null};
var NTI3438 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI104 = {size: 0,kind: 31,base: null,node: null,finalizer: null};
var NTI11465 = {size: 0, kind: 18, base: null, node: null, finalizer: null};
var NTI3408 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI138 = {size: 0,kind: 28,base: null,node: null,finalizer: null};
var NTI140 = {size: 0,kind: 29,base: null,node: null,finalizer: null};
var NTI3485 = {size: 0,kind: 22,base: null,node: null,finalizer: null};
var NTI3424 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI3436 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NTI3440 = {size: 0, kind: 17, base: null, node: null, finalizer: null};
var NNI3440 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3440.node = NNI3440;
var NNI3436 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3436.node = NNI3436;
NTI3485.base = NTI3424;
var NNI3424 = {kind: 2, len: 4, offset: 0, typ: null, name: null, sons: [{kind: 1, offset: "parent", len: 0, typ: NTI3485, name: "parent", sons: null}, 
{kind: 1, offset: "name", len: 0, typ: NTI140, name: "name", sons: null}, 
{kind: 1, offset: "message", len: 0, typ: NTI138, name: "msg", sons: null}, 
{kind: 1, offset: "trace", len: 0, typ: NTI138, name: "trace", sons: null}]};
NTI3424.node = NNI3424;
var NNI3408 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3408.node = NNI3408;
NTI3424.base = NTI3408;
NTI3436.base = NTI3424;
NTI3440.base = NTI3436;
var NNI11465 = {kind: 2, len: 2, offset: 0, typ: null, name: null, sons: [{kind: 1, offset: "Field0", len: 0, typ: NTI140, name: "Field0", sons: null}, 
{kind: 1, offset: "Field1", len: 0, typ: NTI104, name: "Field1", sons: null}]};
NTI11465.node = NNI11465;
var NNI3438 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3438.node = NNI3438;
NTI3438.base = NTI3436;
var NNI26001 = {kind: 2, len: 3, offset: 0, typ: null, name: null, sons: [{kind: 1, offset: "Field0", len: 0, typ: NTI110, name: "Field0", sons: null}, 
{kind: 1, offset: "Field1", len: 0, typ: NTI110, name: "Field1", sons: null}, 
{kind: 1, offset: "Field2", len: 0, typ: NTI110, name: "Field2", sons: null}]};
NTI26001.node = NNI26001;
var NNI3452 = {kind: 2, len: 0, offset: 0, typ: null, name: null, sons: []};
NTI3452.node = NNI3452;
NTI3452.base = NTI3424;
var nimvm_5551 = 0;
var nim_program_result = 0;
var globalraisehook_9813 = [null];
var localraisehook_9818 = [null];
var outofmemhook_9821 = [null];
function cstrToNimstr(c_12291) {
    var result = [];
    for (var i = 0; i < c_12291.length; ++i) {
      result[i] = c_12291.charCodeAt(i);
    }
    result[result.length] = 0; // terminating zero
    return result;
  }
function arrayConstr(len_13267, value_13268, typ_13269) {
    var result = new Array(len_13267);
    for (var i = 0; i < len_13267; ++i) result[i] = nimCopy(null, value_13268, typ_13269);
    return result;
  }
function SetConstr() {
    var result = {};
    for (var i = 0; i < arguments.length; ++i) {
      var x = arguments[i];
      if (typeof(x) == "object") {
        for (var j = x[0]; j <= x[1]; ++j) {
          result[j] = true;
        }
      } else {
        result[x] = true;
      }
    }
    return result;
  }
function isfatpointer_12899(ti_12901) {
var result_12902 = false;
BeforeRet: do {
result_12902 = !((SetConstr(17, 16, 4, 18, 27, 19, 23, 22, 21)[ti_12901.base.kind] != undefined));
break BeforeRet;
} while (false); 
return result_12902;
}
function nimCopyAux(dest_12921, src_12922, n_12924) {
switch (n_12924.kind) {
case 0: 
break;
case 1:       dest_12921[n_12924.offset] = nimCopy(dest_12921[n_12924.offset], src_12922[n_12924.offset], n_12924.typ);
    
break;
case 2: L1: do {
var i_13215 = 0;
var HEX3Atmp_13217 = 0;
HEX3Atmp_13217 = (n_12924.len - 1);
var res_13220 = 0;
L2: do {
L3: while (true) {
if (!(res_13220 <= HEX3Atmp_13217)) break L3;
i_13215 = res_13220;
nimCopyAux(dest_12921, src_12922, n_12924.sons[i_13215]);
res_13220 += 1;
}
} while(false);
} while(false);

break;
case 3:       dest_12921[n_12924.offset] = nimCopy(dest_12921[n_12924.offset], src_12922[n_12924.offset], n_12924.typ);
      for (var i = 0; i < n_12924.sons.length; ++i) {
        nimCopyAux(dest_12921, src_12922, n_12924.sons[i][1]);
      }
    
break;
}
}
function nimCopy(dest_12916, src_12917, ti_12918) {
var result_13229 = null;
switch (ti_12918.kind) {
case 21: case 22: case 23: case 5: if (!(isfatpointer_12899(ti_12918))) {
result_13229 = src_12917;
}
else {
result_13229 = [src_12917[0], src_12917[1]];}


break;
case 19:       if (dest_12916 === null || dest_12916 === undefined) {
        dest_12916 = {};
      }
      else {
        for (var key in dest_12916) { delete dest_12916[key]; }
      }
      for (var key in src_12917) { dest_12916[key] = src_12917[key]; }
      result_13229 = dest_12916;
    
break;
case 18: case 17: if (!((ti_12918.base == null))) {
result_13229 = nimCopy(dest_12916, src_12917, ti_12918.base);
}
else {
if ((ti_12918.kind == 17)) {
result_13229 = (dest_12916 === null || dest_12916 === undefined) ? {m_type: ti_12918} : dest_12916;}
else {
result_13229 = (dest_12916 === null || dest_12916 === undefined) ? {} : dest_12916;}
}
nimCopyAux(result_13229, src_12917, ti_12918.node);

break;
case 24: case 4: case 27: case 16:       if (dest_12916 === null || dest_12916 === undefined) {
        dest_12916 = new Array(src_12917.length);
      }
      else {
        dest_12916.length = src_12917.length;
      }
      result_13229 = dest_12916;
      for (var i = 0; i < src_12917.length; ++i) {
        result_13229[i] = nimCopy(result_13229[i], src_12917[i], ti_12918.base);
      }
    
break;
case 28:       if (src_12917 !== null) {
        result_13229 = src_12917.slice(0);
      }
    
break;
default: 
result_13229 = src_12917;
break;
}
return result_13229;
}
function add_9836(x_9839, x_9839_Idx, y_9840) {
var F={procname:"system.add",prev:framePtr,filename:"lib/nim/system.nim",line:0};
framePtr = F;
      var len = x_9839[0].length-1;
      for (var i = 0; i < y_9840.length; ++i) {
        x_9839[0][len] = y_9840.charCodeAt(i);
        ++len;
      }
      x_9839[0][len] = 0
    framePtr = framePtr.prev;
}
function auxwritestacktrace_11460(f_11462) {
var Tmp3;
var result_11463 = [null];
var it_11469 = f_11462;
var i_11470 = 0;
var total_11471 = 0;
var tempframes_11475 = arrayConstr(64, {Field0: null, Field1: 0}, NTI11465);
L1: do {
L2: while (true) {
if (!!((it_11469 == null))) Tmp3 = false; else {Tmp3 = (i_11470 <= 63); }if (!Tmp3) break L2;
tempframes_11475[i_11470].Field0 = it_11469.procname;
tempframes_11475[i_11470].Field1 = it_11469.line;
i_11470 += 1;
total_11471 += 1;
it_11469 = it_11469.prev;
}
} while(false);
L4: do {
L5: while (true) {
if (!!((it_11469 == null))) break L5;
total_11471 += 1;
it_11469 = it_11469.prev;
}
} while(false);
result_11463[0] = cstrToNimstr("");
if (!((total_11471 == i_11470))) {
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr("(")); } else { result_11463[0] = cstrToNimstr("(");};
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr(((total_11471 - i_11470))+"")); } else { result_11463[0] = cstrToNimstr(((total_11471 - i_11470))+"");};
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr(" calls omitted) ...\x0A")); } else { result_11463[0] = cstrToNimstr(" calls omitted) ...\x0A");};
}

L6: do {
var j_11615 = 0;
var HEX3Atmp_11621 = 0;
HEX3Atmp_11621 = (i_11470 - 1);
var res_11624 = HEX3Atmp_11621;
L7: do {
L8: while (true) {
if (!(0 <= res_11624)) break L8;
j_11615 = res_11624;
add_9836(result_11463, 0, tempframes_11475[j_11615].Field0);
if ((0 < tempframes_11475[j_11615].Field1)) {
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr(", line: ")); } else { result_11463[0] = cstrToNimstr(", line: ");};
if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr((tempframes_11475[j_11615].Field1)+"")); } else { result_11463[0] = cstrToNimstr((tempframes_11475[j_11615].Field1)+"");};
}

if (result_11463[0] != null) { result_11463[0] = (result_11463[0].slice(0, -1)).concat(cstrToNimstr("\x0A")); } else { result_11463[0] = cstrToNimstr("\x0A");};
res_11624 -= 1;
}
} while(false);
} while(false);
return result_11463[0];
}
function rawwritestacktrace_11628() {
var result_11630 = null;
if (!((framePtr == null))) {
result_11630 = (cstrToNimstr("Traceback (most recent call last)\x0A").slice(0,-1)).concat(auxwritestacktrace_11460(framePtr));
framePtr = null;
}
else {
if (!((lastJSError == null))) {
result_11630 = cstrToNimstr(lastJSError.stack);
}
else {
result_11630 = cstrToNimstr("No stack traceback available\x0A");
}
}
return result_11630;
}
function unhandledException(e_11658) {
var buf_11801 = rawwritestacktrace_11628();
}
function raiseException(e_11805, ename_11806) {
e_11805.name = ename_11806;
if ((excHandler == 0)) {
unhandledException(e_11805);
}

throw e_11805;}
function raiseOverflow() {
var e_12211 = null;
e_12211 = {m_type: NTI3440, parent: null, name: null, message: null, trace: null};
e_12211.message = cstrToNimstr("over- or underflow");
raiseException(e_12211, "OverflowError");
}
function raiseDivByZero() {
var e_12227 = null;
e_12227 = {m_type: NTI3438, parent: null, name: null, message: null, trace: null};
e_12227.message = cstrToNimstr("division by zero");
raiseException(e_12227, "DivByZeroError");
}
var seed_26006 = /**/[{Field0: 2, Field1: 8, Field2: 16}];
var n_26019 = /**/[5000000];
var data_26021 = [null];
data_26021[0] = new Array(n_26019[0]); for (var i=0;i<n_26019[0];++i) {data_26021[0][i]=0;}function random_26008() {
var result_26010 = 0;
var F={procname:"quicksort.random",prev:framePtr,filename:"quicksort.nim",line:0};
framePtr = F;
BeforeRet: do {
F.line = 7;
nimCopy(seed_26006[0], {Field0: ((((((seed_26006[0]["Field0"] & 524287) << 13) ^ seed_26006[0]["Field0"]) >>> 19) & 8191) ^ ((seed_26006[0]["Field0"] & 1048574) << 12)), Field1: ((((((seed_26006[0]["Field1"] & 1073741823) << 2) ^ seed_26006[0]["Field1"]) >>> 25) & 127) ^ ((seed_26006[0]["Field1"] & 268435448) << 4)), Field2: ((((((seed_26006[0]["Field2"] & 536870911) << 3) ^ seed_26006[0]["Field2"]) >>> 11) & 2097151) ^ ((seed_26006[0]["Field2"] & 32752) << 17))}, NTI26001);
F.line = 18;
result_26010 = ((seed_26006[0]["Field0"] ^ seed_26006[0]["Field1"]) ^ seed_26006[0]["Field2"]);
break BeforeRet;
} while (false); 
framePtr = framePtr.prev;
return result_26010;
}
L1: do {
var i_26043 = [0];
var HEX3Atmp_26045 = 0;
HEX3Atmp_26045 = (data_26021[0] != null ? (data_26021[0].length-1) : -1);
var res_26048 = 0;
L2: do {
L3: while (true) {
if (!(res_26048 <= HEX3Atmp_26045)) break L3;
i_26043 = res_26048;
data_26021[0][i_26043] = random_26008();
res_26048 += 1;
}
} while(false);
} while(false);
function addInt(a_12608, b_12609) {
    var result = a_12608 + b_12609;
    if (result > 2147483647 || result < -2147483648) raiseOverflow();
    return result;
  }
function subInt(a_12613, b_12614) {
    var result = a_12613 - b_12614;
    if (result > 2147483647 || result < -2147483648) raiseOverflow();
    return result;
  }
function ltU(a_12679, b_12680) {
var result_12681 = false;
result_12681 = (Math.abs(a_12679) < Math.abs(b_12680));
return result_12681;
}
function raiseIndexError() {
var e_12259 = null;
e_12259 = {m_type: NTI3452, parent: null, name: null, message: null, trace: null};
e_12259.message = cstrToNimstr("index out of bounds");
raiseException(e_12259, "IndexError");
}
function chckIndx(i_13273, a_13274, b_13275) {
var Tmp1;
var result_13276 = 0;
BeforeRet: do {
if (!(a_13274 <= i_13273)) Tmp1 = false; else {Tmp1 = (i_13273 <= b_13275); }if (Tmp1) {
result_13276 = i_13273;
break BeforeRet;
}
else {
raiseIndexError();
}

} while (false); 
return result_13276;
}
function sort_26211(start_26213, stop_26214) {
var F={procname:"quicksort.sort",prev:framePtr,filename:"quicksort.nim",line:0};
framePtr = F;
BeforeRet: do {
if ((stop_26214 <= addInt(start_26213, 1))) {
F.line = 37;
break BeforeRet;
}

F.line = 38;
var j_26215 = start_26213;
L1: do {
F.line = 39;
var i_26226 = 0;
F.line = 1892;
var HEX3Atmp_26266 = 0;
F.line = 39;
HEX3Atmp_26266 = subInt(stop_26214, 2);
F.line = 1874;
var res_26269 = start_26213;
L2: do {
F.line = 1875;
L3: while (true) {
if (!(res_26269 <= HEX3Atmp_26266)) break L3;
F.line = 1876;
i_26226 = res_26269;
if (ltU(data_26021[0][chckIndx(i_26226, 0, data_26021[0].length)-0], data_26021[0][chckIndx(subInt(stop_26214, 1), 0, data_26021[0].length)-0])) {
var Tmp4 = data_26021[0][chckIndx(i_26226, 0, data_26021[0].length)-0]; data_26021[0][chckIndx(i_26226, 0, data_26021[0].length)-0] = data_26021[0][chckIndx(j_26215, 0, data_26021[0].length)-0]; data_26021[0][chckIndx(j_26215, 0, data_26021[0].length)-0] = Tmp4;j_26215 = addInt(j_26215, 1);
}

res_26269 = addInt(res_26269, 1);
}
} while(false);
} while(false);
var Tmp5 = data_26021[0][chckIndx(j_26215, 0, data_26021[0].length)-0]; data_26021[0][chckIndx(j_26215, 0, data_26021[0].length)-0] = data_26021[0][chckIndx(subInt(stop_26214, 1), 0, data_26021[0].length)-0]; data_26021[0][chckIndx(subInt(stop_26214, 1), 0, data_26021[0].length)-0] = Tmp5;sort_26211(start_26213, j_26215);
sort_26211(addInt(j_26215, 1), stop_26214);
} while (false); 
framePtr = framePtr.prev;
}
sort_26211(0, (data_26021[0] != null ? data_26021[0].length : 0));
function toJSStr(s_12295) {
    var len = s_12295.length-1;
    var asciiPart = new Array(len);
    var fcc = String.fromCharCode;
    var nonAsciiPart = null;
    var nonAsciiOffset = 0;
    for (var i = 0; i < len; ++i) {
      if (nonAsciiPart !== null) {
        var offset = (i - nonAsciiOffset) * 2;
        nonAsciiPart[offset] = "%";
        nonAsciiPart[offset + 1] = s_12295[i].toString(16);
      }
      else if (s_12295[i] < 128)
        asciiPart[i] = fcc(s_12295[i]);
      else {
        asciiPart.length = i;
        nonAsciiOffset = i;
        nonAsciiPart = new Array((len - i) * 2);
        --i;
      }
    }
    asciiPart = asciiPart.join("");
    return (nonAsciiPart === null) ?
        asciiPart : asciiPart + decodeURIComponent(nonAsciiPart.join(""));
  }
function rawEcho() {
      var buf = "";
      for (var i = 0; i < arguments.length; ++i) {
        buf += toJSStr(arguments[i]);
      }
      console.log(buf);
    }
rawEcho(cstrToNimstr(((data_26021[0][(Math.floor(n_26019[0] / 2) - 1)] & 4294967295))+""), cstrToNimstr(", "), cstrToNimstr(((data_26021[0][Math.floor(n_26019[0] / 2)] & 4294967295))+""), cstrToNimstr(", "), cstrToNimstr(((data_26021[0][(Math.floor(n_26019[0] / 2) + 1)] & 4294967295))+""));
